package io.vertigo.workflow.dao.workflow

create Task TK_COUNT_DEFAULT_TRANSACTIONS {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
				SELECT 
					count(*)
				FROM 
					WF_TRANSITION_DEFINITION TRA
				WHERE TRA.WFWD_ID = #WFWD_ID#
				AND NAME  = 'default'
	"
	attribute WFWD_ID 		{domain : DO_WF_ID			notNull:"true" 	inOut:"in"}
	attribute NUMBER		{domain : DO_WF_ENTIER     notNull:"true"  inOut:"out"}
}

create Task TK_FIND_ACTIVITY_DEFINITION_BY_POSITION {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
			SELECT 
					*
			FROM 
				WF_ACTIVITY_DEFINITION WAD
			WHERE WAD.WFWD_ID = #WFWD_ID#
				  AND WAD.LEVEL = #LEVEL#
			LIMIT 1
	"
	attribute WFWD_ID 							{domain : DO_WF_ID			  			  		notNull:"true"	inOut:"in"}
	attribute LEVEL								{domain : DO_WF_ENTIER      					notNull:"true"  inOut:"in"}
	attribute WORKFLOW_ACTIVITY_DEFINITION    	{domain:DO_DT_WF_ACTIVITY_DEFINITION_DTO    notNull:"false" inOut:"out"}
}

create Task TK_FIND_ALL_DEFAULT_ACTIVITY_DEFINITIONS {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT 
			WAD.*
		FROM 
			WF_WORKFLOW_DEFINITION WFD
			JOIN WF_ACTIVITY_DEFINITION WAD ON (WFD.WFWD_ID = WAD.WFWD_ID)
		WHERE WAD.WFWD_ID = #WFWD_ID#
		  	AND (WAD.WFAD_ID = WFD.WFAD_ID
	   OR WAD.WFAD_ID IN (SELECT WTR.WFAD_ID_TO
							FROM WF_TRANSITION_DEFINITION WTR 
							WHERE (WTR.WFWD_ID = WFD.WFWD_ID AND WTR.NAME = #NAME#)))
		ORDER BY WAD.LEVEL
		
	"
	attribute WFWD_ID 							{domain : DO_WF_ID	  			  				notNull:"true" 	inOut:"in"}
	attribute NAME 								{domain : DO_WF_LABEL	  			  		notNull:"true" 	inOut:"in"}
	attribute WORKFLOW_ACTIVITY_DEFINITION_LIST	{domain:DO_DT_WF_ACTIVITY_DEFINITION_DTC	notNull:"true"	inOut:"out"}
}


create Task TK_FIND_DECISIONS_BY_WORKFLOW_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT 
			WDE.*
		FROM 
			WF_DECISION WDE
			JOIN WF_ACTIVITY WAC ON (WDE.WFA_ID = WAC.WFA_ID)
		WHERE 
			WAC.WFW_ID = #WFW_ID#
	"
	attribute WFW_ID 					{domain : DO_WF_ID			  			  	notNull:"true" 	  inOut:"in"}
	attribute WORKFLOW_DECISION_LIST    {domain:DO_DT_WF_DECISION_DTC,          notNull:"true"    inOut :"out"}
}

create Task TK_HAS_NEXT_TRANSITION {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT COUNT(*)
		  FROM WF_TRANSITION_DEFINITION TRA
		 WHERE TRA.NAME = #NAME# AND TRA.WFAD_ID_FROM = #WFAD_ID_FROM#
	"
	attribute WFAD_ID_FROM						{domain : DO_WF_ID			notNull:"true" 	  inOut:"in"}
	attribute NAME 								{domain : DO_WF_LABEL	notNull:"true" 	  inOut:"in"}
	attribute WF_TRANSITION_DEFINITION_COUNT	{domain: DO_WF_ENTIER		notNull:"true"    inOut:"out"}
}


create Task TK_READ_WORKFLOW_FOR_UPDATE {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT WFW.*
		  FROM WF_WORKFLOW WFW
		 WHERE WFW.WFW_ID = #WFW_ID#;
	"
	attribute WFW_ID 			{domain:DO_WF_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute WORKFLOW    		{domain:DO_DT_WF_WORKFLOW_DTO         notNull:"true"     inOut :"out"}
}


create Task TK_FIND_TRANSITION {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT *
		FROM WF_TRANSITION_DEFINITION
		
		where NAME = #NAME#
		<% if (wfadIdTo != null) { %>
		and WFAD_ID_TO = #WFAD_ID_TO#
		<% } %>
		<% if (wfadIdFrom != null) { %>
		and WFAD_ID_FROM = #WFAD_ID_FROM#
		<% } %>
	"
	attribute NAME 									{domain : DO_WF_LABEL			  			notNull:"true" 		inOut:"in"}
	attribute WFAD_ID_TO							{domain : DO_WF_ID			  			  		notNull:"false"		inOut:"in"}
	attribute WFAD_ID_FROM							{domain : DO_WF_ID			  			  		notNull:"false"	  	inOut:"in"}
	attribute WORKFLOW_TRANSITION_DEFINITIN_LIST	{domain:DO_DT_WF_TRANSITION_DEFINITION_DTO	notNull:"false"     inOut:"out"}
}

create Task TK_FIND_NEXT_ACTIVITY {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
	SELECT *
	FROM WF_TRANSITION_DEFINITION
	where WFAD_ID_FROM = #WFAD_ID#
	AND NAME = #NAME#
	"
	attribute WFAD_ID					{domain : DO_WF_ID			  			  		notNull:"true" 	inOut:"in"}
	attribute NAME 						{domain : DO_WF_LABEL			  			notNull:"true" 	inOut:"in"}
	attribute WF_TRANSITION_DEFINITION  {domain:DO_DT_WF_TRANSITION_DEFINITION_DTO  notNull:"true"	inOut:"out"}

}

create Task TK_HAS_WORKFLOW_DEFINITION_BY_NAME {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
	SELECT *
	FROM WF_WORKFLOW_DEFINITION
	WHERE NAME = #NAME#
	LIMIT 1
	"
	attribute NAME 						{domain : DO_WF_LABEL			  			  notNull:"true" 	  inOut:"in"}
	attribute WF_WORKFLOW_DEFINITION   	{domain:DO_DT_WF_WORKFLOW_DEFINITION_DTO      notNull:"false"     inOut :"out"}

}

create Task TK_READ_WORKFLOW_INSTANCE_BY_ITEM_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
	SELECT *
	FROM WF_WORKFLOW
	WHERE ITEM_ID = #ITEM_ID#
	AND WFWD_ID = #WFWD_ID#
	"
	attribute WFWD_ID						{domain : DO_WF_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute ITEM_ID 						{domain : DO_WF_ID				  			notNull:"true" 	  inOut:"in"}
	attribute WF_WORKFLOW   				{domain:DO_DT_WF_WORKFLOW_DTO,            notNull:"true",     inOut :"out"}

}

create Task TK_FIND_ACTIVITY_BY_DEFINITION_WORKFLOW {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
	SELECT *
		FROM WF_ACTIVITY
	WHERE WFW_ID = #WFW_ID#
	AND WFAD_ID = #WFAD_ID#
	"
	attribute WFW_ID						{domain : DO_WF_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute WFAD_ID 						{domain : DO_WF_ID				  			notNull:"true" 	  inOut:"in"}
	attribute WF_ACTIVITY   				{domain:DO_DT_WF_ACTIVITY_DTO,            notNull:"false",     inOut :"out"}

}
