package io.vertigo.orchestra.domain.definition

create DtDefinition DtOActivity {
	storeName : "orchestra"
	id actId		{domain : DoOIdentifiant, label :"Id Activité", 					}
	field name   	{domain : DoOLibelle, 	label :"Nom de l'activité", 			required:"false" }
	field label   	{domain : DoOLibelle, 	label :"Libellé de l'activité", 		required:"false" }
	field number   	{domain : DoONombre, 		label :"Numéro de l'activité", 			required:"false" }
	field milestone {domain : DoOBooleen, 	label :"Jalon", 						required:"false" }
	field engine   	{domain : DoOClasse, 		label :"Implémentation de l'activité", 	required:"false" }
}

create Association AActPro {
  fkFieldName : "proId"
    
 	dtDefinitionA : DtOActivity
	dtDefinitionB : DtOProcess
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "Activity"
	labelB : "Processus"
	roleA : "Activity"
	roleB : "Process"
			
}