package io.vertigo.orchestra.domain.definition

create DtDefinition DT_O_JOB_DEFINITION {
	storeName : "orchestra"
	key JOBNAME   			{domain : DO_O_LIBELLE, label :"Nom du job", notNull:"false",}
	field LABEL   				{domain : DO_O_LIBELLE, label :"Libellé du job", notNull:"false",},
	field INITIAL_PARAMS		{domain : DO_O_JSON_TEXT, label :"Paramètres initiaux sous forme de JSON ", notNull:"false",}
	field ENGINE   				{domain : DO_O_CLASSE, 		label :"Implémentation de l'activité", 	notNull:"false" }
},

