package io.vertigo.orchestra.domain.definition

create DtDefinition DtOProcess {
	storeName : "orchestra"
	id proId					{domain : DoOIdentifiant, label :"Id de la definition du processus"}
	field name   				{domain : DoOLibelle, label :"Nom du processus", required:"false",}
	field label   				{domain : DoOLibelle, label :"Libellé du processus", required:"false",},
	field cronExpression		{domain : DoOLibelle, label :"Expression récurrence du processus", required:"false",}
	field initialParams			{domain : DoOJsonText, label :"Paramètres initiaux sous forme de JSON ", required:"false",}
	field multiexecution   		{domain : DoOBooleen, label :"Accepte la multi-execution", required:"false",}
	field activeVersion  		{domain : DoOBooleen, label :"Version active", required:"true",}
	field active   				{domain : DoOBooleen, label :"Processus actif", required:"true",}
	field rescuePeriod			{domain : DoONombre, label :"Temps de validité d'une planification", required:"true",}
	field metadatas				{domain : DoOMetadatas, label :"Meta-données du processus", required:"false",}
  	field needUpdate  			{domain : DoOBooleen, label :"Doit être mise à jour lors du démarrage", required:"true",}
},



create Association AProTrt {
  fkFieldName : "trtCd"
    
 	dtDefinitionA : DtOProcess
	dtDefinitionB : DtTriggerType
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "Process"
	labelB : "TriggerType"
	roleA : "Process"
	roleB : "TriggerType"
			
},

create Association AProPrt {
  fkFieldName : "prtCd"
    
 	dtDefinitionA : DtOProcess
	dtDefinitionB : DtOProcessType
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Process"
	labelB : "ProcessType"
	roleA : "Process"
	roleB : "ProcessType"
			
},
