package io.vertigo.orchestra.domain.definition

create DtDefinition DT_O_PROCESS{
	storeName : "orchestra"
	id proId					{domain : DO_O_IDENTIFIANT, label :"Id de la definition du processus"}
	field name   				{domain : DO_O_LIBELLE, label :"Nom du processus", required:"false",}
	field label   				{domain : DO_O_LIBELLE, label :"Libellé du processus", required:"false",},
	field cronExpression		{domain : DO_O_LIBELLE, label :"Expression récurrence du processus", required:"false",}
	field initialParams		{domain : DO_O_JSON_TEXT, label :"Paramètres initiaux sous forme de JSON ", required:"false",}
	field multiexecution   		{domain : DO_O_BOOLEEN, label :"Accepte la multi-execution", required:"false",}
	field activeVersion  		{domain : DO_O_BOOLEEN, label :"Version active", required:"true",}
	field active   				{domain : DO_O_BOOLEEN, label :"Processus actif", required:"true",}
	field rescuePeriod			{domain : DO_O_NOMBRE, label :"Temps de validité d'une planification", required:"true",}
	field metadatas				{domain : DO_O_METADATAS, label :"Meta-données du processus", required:"false",}
  	field needUpdate  			{domain : DO_O_BOOLEEN, label :"Doit être mise à jour lors du démarrage", required:"true",}
},



create Association A_PRO_TRT {
  fkFieldName : "trtCd"
    
 	dtDefinitionA : DT_O_PROCESS
	dtDefinitionB : DT_TRIGGER_TYPE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "Process"
	labelB : "TriggerType"
	roleA : "Process"
	roleB : "TriggerType"
			
},

create Association A_PRO_PRT {
  fkFieldName : "prtCd"
    
 	dtDefinitionA : DT_O_PROCESS
	dtDefinitionB : DT_O_PROCESS_TYPE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Process"
	labelB : "ProcessType"
	roleA : "Process"
	roleB : "ProcessType"
			
},
