package io.vertigo.orchestra.domain.definition

create DtDefinition DT_O_PROCESS{
	storeName : "orchestra"
	key PRO_ID					{domain : DO_O_IDENTIFIANT, label :"Id de la definition du processus", notNull:"true",}
	field NAME   				{domain : DO_O_LIBELLE, label :"Nom du processus", notNull:"false",}
	field LABEL   				{domain : DO_O_LIBELLE, label :"Libellé du processus", notNull:"false",},
	field CRON_EXPRESSION		{domain : DO_O_LIBELLE, label :"Expression récurrence du processus", notNull:"false",}
	field INITIAL_PARAMS		{domain : DO_O_JSON_TEXT, label :"Paramètres initiaux sous forme de JSON ", notNull:"false",}
	field MULTIEXECUTION   		{domain : DO_O_BOOLEEN, label :"Accepte la multi-execution", notNull:"false",}
	field ACTIVE_VERSION  		{domain : DO_O_BOOLEEN, label :"Version active", notNull:"true",}
	field ACTIVE   				{domain : DO_O_BOOLEEN, label :"Processus actif", notNull:"true",}
	field RESCUE_PERIOD			{domain : DO_O_NOMBRE, label :"Temps de validité d'une planification", notNull:"true",}
	field METADATAS				{domain : DO_O_METADATAS, label :"Meta-données du processus", notNull:"false",}
  	field NEED_UPDATE  			{domain : DO_O_BOOLEEN, label :"Doit être mise à jour lors du démarrage", notNull:"true",}
},



create Association A_PRO_TRT {
  fkFieldName : "TRT_CD"
    
 	dtDefinitionA : DT_O_PROCESS
	dtDefinitionB : DT_TRIGGER_TYPE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "Process"
	labelB : "TriggerType"
	roleA : "Process"
	roleB : "TriggerType"
			
},

create Association A_PRO_PRT {
  fkFieldName : "PRT_CD"
    
 	dtDefinitionA : DT_O_PROCESS
	dtDefinitionB : DT_O_PROCESS_TYPE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Process"
	labelB : "ProcessType"
	roleA : "Process"
	roleB : "ProcessType"
			
},
