package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_ACTIVITY_LOG {
	storeName : "orchestra"
	id aclId			{domain : DO_O_IDENTIFIANT, label :"Id du log", }
	field log 			{domain : DO_O_TEXT, label :"Contenu du log", required:"false",}
	field attachment 		{domain : DO_O_TEXT, label :"Fichier joint", required:"false",}
  
},



create Association A_ACL_ACE {
  fkFieldName : "aceId"
    
 	dtDefinitionA : DT_O_ACTIVITY_LOG
	dtDefinitionB : DT_O_ACTIVITY_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ActivityLog"
	labelB : "ActivityExecution"
	roleA : "ActivityLog"
	roleB : "ActivityExecution"
			
}


