package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_ACTIVITY_LOG {
	storeName : "orchestra"
	key ACL_ID			{domain : DO_O_IDENTIFIANT, label :"Id du log", notNull:"true",}
	field LOG 			{domain : DO_O_TEXT, label :"Contenu du log", notNull:"false",}
	field ATTACHMENT 		{domain : DO_O_TEXT, label :"Fichier joint", notNull:"false",}
  
},



create Association A_ACL_ACE {
  fkFieldName : "ACE_ID"
    
 	dtDefinitionA : DT_O_ACTIVITY_LOG
	dtDefinitionB : DT_O_ACTIVITY_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ActivityLog"
	labelB : "ActivityExecution"
	roleA : "ActivityLog"
	roleB : "ActivityExecution"
			
}


