package io.vertigo.orchestra.domain.execution

create DtDefinition DtOActivityWorkspace {
	storeName : "orchestra"
	id acwId			{domain : DoOIdentifiant, label :"Id de l'execution d'un processus", }
	field isIn  		{domain : DoOBooleen, label :"Workspace in/out", cardinality: "1",}
	field workspace 	{domain : DoOJsonText, label :"Contenu du workspace", cardinality: "?",}
  
}



create Association ATkwTke {
  fkFieldName : "aceId"
    
 	dtDefinitionA : DtOActivityWorkspace
	dtDefinitionB : DtOActivityExecution
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ActivityWorkspace"
	labelB : "ActivityExecution"
	roleA : "ActivityWorkspace"
	roleB : "ActivityExecution"
			
}


