package io.vertigo.orchestra.domain.execution

create DtDefinition DtOActivityExecution {
	storeName : "orchestra"
	id aceId			{domain : DoOIdentifiant, label :"Id de l'execution d'un processus", },
	field creationTime   	{domain : DoOTimestamp, label :"Date de création", cardinality: "1",},
	field beginTime   	{domain : DoOTimestamp, label :"Date de début", cardinality: "?",},
	field endTime   	{domain : DoOTimestamp, label :"Date de fin", cardinality: "?",},
	field engine   	{domain : DoOClasse, label :"Implémentation effective de l'execution", cardinality: "?",},
	field token   	{domain : DoOToken, label :"Token d'identification", cardinality: "?",},
  
},

create Association AAceAct {
  fkFieldName : "actId"
    
 	dtDefinitionA : DtOActivityExecution
	dtDefinitionB : DtOActivity
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionActivity"
	labelB : "Activity"
	roleA : "ExecutionActivity"
	roleB : "Activity"
			
}



create Association AAceNod {
  fkFieldName : "nodId"
    
 	dtDefinitionA : DtOActivityExecution
	dtDefinitionB : DtONode
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionActivity"
	labelB : "Node"
	roleA : "ExecutionActivity"
	roleB : "Node"
			
}

create Association AAceEst {
  fkFieldName : "estCd"
    
 	dtDefinitionA : DtOActivityExecution
	dtDefinitionB : DtOExecutionState
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionActivity"
	labelB : "ExecutionState"
	roleA : "ExecutionActivity"
	roleB : "ExecutionState"
			
}


create Association AAcePre {
  fkFieldName : "preId"
    
 	dtDefinitionA : DtOActivityExecution
	dtDefinitionB : DtOProcessExecution
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionActivity"
	labelB : "Processus"
	roleA : "ExecutionActivity"
	roleB : "ProcessusExecution"
			
}