package io.vertigo.orchestra.domain.execution

create DtDefinition DtOActivityLog {
	storeName : "orchestra"
	id aclId			{domain : DoOIdentifiant, label :"Id du log", }
	field log 			{domain : DoOText, label :"Contenu du log", cardinality: "?",}
	field attachment 		{domain : DoOText, label :"Fichier joint", cardinality: "?",}
  
}



create Association AAclAce {
  fkFieldName : "aceId"
    
 	dtDefinitionA : DtOActivityLog
	dtDefinitionB : DtOActivityExecution
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ActivityLog"
	labelB : "ActivityExecution"
	roleA : "ActivityLog"
	roleB : "ActivityExecution"
			
}


