package io.vertigo.orchestra.domain.execution


create DtDefinition DT_O_JOB_RUNNING {
	storeName : "orchestra"
	key JRU_ID					{domain : DO_O_IDENTIFIANT, label :"Id de la definition du job", notNull:"true",}
	field JOBNAME   			{domain : DO_O_LIBELLE, label :"Nom du job", notNull:"false",}
	field NOD_ID				{domain : DO_O_IDENTIFIANT, label :"Id du noeud", notNull:"true",}
	field DATE_EXEC 			{domain : DO_O_TIMESTAMP, label :"Date de début", notNull:"false",},
},

create Association A_JOB_USR {
  fkFieldName : "USR_ID"
    
 	dtDefinitionA : DT_O_JOB_RUNNING
	dtDefinitionB : DT_O_USER
	
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "JobRunning"
	labelB : "User"
	roleA : "JobRunning"
	roleB : "User"
}

