package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_PROCESS_EXECUTION {
	storeName : "orchestra"
	id PRE_ID			{domain : DO_O_IDENTIFIANT, label :"Id de l'execution d'un processus", }
	field BEGIN_TIME   	{domain : DO_O_TIMESTAMP, label :"Date de début", required:"true",}
	field END_TIME   	{domain : DO_O_TIMESTAMP, label :"Date de fin", required:"false",}
	field ENGINE   	{domain : DO_O_CLASSE, label :"Implémentation effective de l'execution", required:"false",}
	field CHECKED				{domain : DO_O_BOOLEEN, label :"Pris en charge", required:"false",}
	field CHECKING_DATE			{domain : DO_O_TIMESTAMP, label :"Date de prise en charge", required:"false",}
	field CHECKING_COMMENT		{domain : DO_O_TEXT, label :"Commentaire", required:"false",}
	
  
},


create Association A_PRE_PRO {
  fkFieldName : "PRO_ID"
    
 	dtDefinitionA : DT_O_PROCESS_EXECUTION
	dtDefinitionB : DT_O_PROCESS
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionProcessus"
	labelB : "Processus"
	roleA : "ExecutionProcessus"
	roleB : "Process"
			
}


create Association A_PRE_EST {
  fkFieldName : "EST_CD"
    
 	dtDefinitionA : DT_O_PROCESS_EXECUTION
	dtDefinitionB : DT_O_EXECUTION_STATE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "ExecutionState"
	roleA : "ExecutionProcess"
	roleB : "ExecutionState"
			
}

create Association A_PRE_USR {
  fkFieldName : "USR_ID"
    
 	dtDefinitionA : DT_O_PROCESS_EXECUTION
	dtDefinitionB : DT_O_USER
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "User"
	roleA : "ExecutionProcess"
	roleB : "User"
			
}
