package io.vertigo.orchestra.domain.execution

create DtDefinition DtOProcessExecution {
	storeName : "orchestra"
	id preId			{domain : DoOIdentifiant, label :"Id de l'execution d'un processus", }
	field beginTime   	{domain : DoOTimestamp, label :"Date de début", required:"true",}
	field endTime   	{domain : DoOTimestamp, label :"Date de fin", required:"false",}
	field engine   	{domain : DoOClasse, label :"Implémentation effective de l'execution", required:"false",}
	field checked				{domain : DoOBooleen, label :"Pris en charge", required:"false",}
	field checkingDate			{domain : DoOTimestamp, label :"Date de prise en charge", required:"false",}
	field checkingComment		{domain : DoOText, label :"Commentaire", required:"false",}
	
  
},


create Association APrePro {
  fkFieldName : "proId"
    
 	dtDefinitionA : DtOProcessExecution
	dtDefinitionB : DtOProcess
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "ExecutionProcessus"
	labelB : "Processus"
	roleA : "ExecutionProcessus"
	roleB : "Process"
			
}


create Association APreEst {
  fkFieldName : "estCd"
    
 	dtDefinitionA : DtOProcessExecution
	dtDefinitionB : DtOExecutionState
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "ExecutionState"
	roleA : "ExecutionProcess"
	roleB : "ExecutionState"
			
}

create Association APreUsr {
  fkFieldName : "usrId"
    
 	dtDefinitionA : DtOProcessExecution
	dtDefinitionB : DtOUser
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "User"
	roleA : "ExecutionProcess"
	roleB : "User"
			
}
