package io.vertigo.x.rules.dao.rules

create Task TK_FIND_ALL_RULES_BY_WORKFLOW_DEFINITION_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT 
			RUD.*
		FROM 
			RULE_DEFINITION RUD
			JOIN WF_ACTIVITY_DEFINITION WAD ON (RUD.ITEM_ID = WAD.WFAD_ID)
		WHERE 
			WAD.WFWD_ID = #WFWD_ID#
	"
	attribute WFWD_ID					{domain : DO_X_RULES_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute RULE_DEFINITION_LIST    {domain:DO_DT_RULE_DEFINITION_DTC,            notNull:"true",     inOut :"out"}

}

create Task TK_FIND_ALL_CONDITIONS_BY_WORKFLOW_DEFINITION_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
SELECT 
	RCD.*
FROM 
	RULE_CONDITION_DEFINITION RCD
	JOIN RULE_DEFINITION RUD ON (RCD.RUD_ID = RUD.ID)
	JOIN WF_ACTIVITY_DEFINITION WAD ON (RUD.ITEM_ID = WAD.WFAD_ID)
WHERE 
	WAD.WFWD_ID = #WFWD_ID#
	
	"
	attribute WFWD_ID					{domain : DO_X_RULES_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute RULE_CONDITION_DEFINITION_LIST    {domain:DO_DT_RULE_CONDITION_DEFINITION_DTC,            notNull:"true",     inOut :"out"}
}

create Task TK_FIND_ALL_SELECTORS_BY_WORKFLOW_DEFINITION_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT 
			SEL.*
		FROM 
			SELECTOR_DEFINITION SEL
			JOIN WF_ACTIVITY_DEFINITION WAD ON (SEL.ITEM_ID = WAD.WFAD_ID)
		WHERE 
			WAD.WFWD_ID = #WFWD_ID#
	"
	attribute WFWD_ID 					{domain : DO_X_RULES_ID			  		  notNull:"true" 	  inOut:"in"}
	attribute SELECTOR_DEFINITION_LIST    {domain:DO_DT_SELECTOR_DEFINITION_DTC,            notNull:"true",     inOut :"out"}
}

create Task TK_FIND_ALL_FILTERS_BY_WORKFLOW_DEFINITION_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT 
			RFD.*
		FROM 
			RULE_FILTER_DEFINITION RFD
			JOIN SELECTOR_DEFINITION SEL ON (RFD.SEL_ID = SEL.ID)
			JOIN WF_ACTIVITY_DEFINITION WAD ON (SEL.ITEM_ID = WAD.WFAD_ID)
		WHERE 
			WAD.WFWD_ID = #WFWD_ID#
	"
	attribute WFWD_ID 					{domain : DO_X_RULES_ID			  			  notNull:"true" 	  inOut:"in"}
	attribute RULE_FILTER_DEFINITION_LIST    {domain:DO_DT_RULE_FILTER_DEFINITION_DTC,            notNull:"true",     inOut :"out"}
}