package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_ACTIVITY_WORKSPACE {
	storeName : "orchestra"
	key ACW_ID			{domain : DO_O_IDENTIFIANT, label :"Id de l'execution d'un processus", notNull:"true",}
	field IS_IN  		{domain : DO_O_BOOLEEN, label :"Workspace in/out", notNull:"true",}
	field WORKSPACE 	{domain : DO_O_JSON_TEXT, label :"Contenu du workspace", notNull:"false",}
  
},



create Association A_TKW_TKE {
  fkFieldName : "ACE_ID"
    
 	dtDefinitionA : DT_O_ACTIVITY_WORKSPACE
	dtDefinitionB : DT_O_ACTIVITY_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ActivityWorkspace"
	labelB : "ActivityExecution"
	roleA : "ActivityWorkspace"
	roleB : "ActivityExecution"
			
}


