<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-libs</artifactId>
	<name>vertigo-libs</name>
	<packaging>pom</packaging>
	<description>Vertigo is a simple java starter</description>
	<url>http://vertigo.io/commons</url>

	<modules>
		<module>vertigo-commons</module>
		<module>vertigo-database</module>
		<module>vertigo-datamodel</module>
		<module>vertigo-datastore</module>
		<module>vertigo-datafactory</module>
		<module>vertigo-account</module>
		<module>vertigo-stella</module>
		<module>vertigo-vega</module>
		<module>vertigo-ui</module>
		<module>vertigo-basics</module>
		<!-- module>vertigo-vortex</module NOT RELEASED YET -->
	</modules>

	<scm>
		<connection>scm:git:https://github.com/vertigo-io/vertigo-libs.git</connection>
		<developerConnection>scm:git:https://github.com/vertigo-io/vertigo-libs.git</developerConnection>
		<url>scm:git:https://github.com/vertigo-io/vertigo-libs.git</url>
		<tag>vertigo-4.3.1</tag>
	</scm>

	<profiles>
		<profile>
			<id>Github</id>
			<repositories>
				<repository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-core</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>github-connectors</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-connectors</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-libs</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-connectors</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-azure-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-elasticsearch-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-httpclient-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-ifttt-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-influxdb-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-javalin-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-jsch-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-ldap-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
	            <groupId>io.vertigo</groupId>
	            <artifactId>vertigo-s3-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
        	</dependency>			
		</dependencies>
	</dependencyManagement>
</project>