package io.vertigo.orchestra.dao.schedule

create Task TK_GET_JOB_SCHEDULE_TO_RUN {
	storeName : "orchestra"
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
	request : "
		SELECT JSC.*
			FROM O_JOB_SCHEDULE JSC
			JOIN O_JOB_MODEL JMO ON (JSC.JMO_ID = JMO.JMO_ID)
		WHERE JSC.SCHEDULE_DATE <= #SCHEDULE_DATE# 
			AND (DATEDIFF('SECOND', JSC.SCHEDULE_DATE, #SCHEDULE_DATE#) < JMO.RUN_MAX_DELAY)
			AND NOT EXISTS (SELECT 1 
				FROM O_JOB_RUN JRUN
				WHERE JRUN.JOB_ID = 'SCH:' || to_char(JSC.JSC_ID))
		FOR UPDATE
 		"
/*							WHERE JRUN.JOB_ID = to_char(JSC.SCHEDULE_DATE , 'YYYY-MM-DD-HH24:MI:SS') || 'S' || to_char(JSC.JSC_ID)*/
	
	attribute SCHEDULE_DATE			{domain : DO_O_TIMESTAMP			notNull:"true" 	inOut :"in"}
	attribute DTO_O_JOB_SCHEDULE	{domain : DO_DT_O_JOB_SCHEDULE_DTC 	notNull:"true" 	inOut :"out"}
}

