package io.vertigo.orchestra.monitoring.domain.uiexecutions

create DtDefinition DT_O_PROCESS_EXECUTION_UI {
	field preId   				{domain : DO_O_IDENTIFIANT, label :"Id de l'activité", required:"true",},
	field beginTime   			{domain : DO_O_TIMESTAMP, label :"Démarrage", required:"true",},
	field endTime   			{domain : DO_O_TIMESTAMP, label :"Fin", required:"true",},
	field executionTime   		{domain : DO_O_NOMBRE, label :"Durée", required:"false",},
	field status   				{domain : DO_O_CODE_IDENTIFIANT, label :"Statut", required:"false",},
	field checked				{domain : DO_O_BOOLEEN, label :"Pris en charge", required:"false",},
	field checkingDate			{domain : DO_O_TIMESTAMP, label :"Date de prise en charge", required:"false",},
	field checkingComment		{domain : DO_O_TEXT, label :"Commentaire", required:"false",},
	field hasAttachment			{domain : DO_O_BOOLEEN, label :"Fichier de log", required:"false",},
  	
},

create DtDefinition DT_O_ACTIVITY_EXECUTION_UI {
	field aceId   					{domain : DO_O_IDENTIFIANT, label :"Id de l'activité", required:"true",},
	field label   				{domain : DO_O_LIBELLE, label :"Libellé", required:"false",},
	field beginTime   			{domain : DO_O_TIMESTAMP, label :"Démarrage", required:"true",},
	field endTime   			{domain : DO_O_TIMESTAMP, label :"Fin", required:"true",},
	field executionTime   		{domain : DO_O_NOMBRE, label :"Durée", required:"false",},
	field status   				{domain : DO_O_CODE_IDENTIFIANT, label :"Statut", required:"false",},
	field workspaceIn 			{domain : DO_O_JSON_TEXT, label :"Paramètres entrants", required:"false",},
	field workspaceOut 			{domain : DO_O_JSON_TEXT, label :"Paramètres sortants", required:"false",},
	field hasAttachment			{domain : DO_O_BOOLEEN, label :"Fichier de log", required:"false",},
	field hasTechnicalLog 		{domain : DO_O_BOOLEEN, label :"Log technique", required:"false",},
  
},



