package io.vertigo.orchestra.monitoring.domain.uiexecutions

create DtDefinition DtOProcessExecutionUi {
	field preId   				{domain : DoOIdentifiant, label :"Id de l'activité", required:"true",},
	field beginTime   			{domain : DoOTimestamp, label :"Démarrage", required:"true",},
	field endTime   			{domain : DoOTimestamp, label :"Fin", required:"true",},
	field executionTime   		{domain : DoONombre, label :"Durée", required:"false",},
	field status   				{domain : DoOCodeIdentifiant, label :"Statut", required:"false",},
	field checked				{domain : DoOBooleen, label :"Pris en charge", required:"false",},
	field checkingDate			{domain : DoOTimestamp, label :"Date de prise en charge", required:"false",},
	field checkingComment		{domain : DoOText, label :"Commentaire", required:"false",},
	field hasAttachment			{domain : DoOBooleen, label :"Fichier de log", required:"false",},
  	
},

create DtDefinition DtOActivityExecutionUi {
	field aceId   					{domain : DoOIdentifiant, label :"Id de l'activité", required:"true",},
	field label   				{domain : DoOLibelle, label :"Libellé", required:"false",},
	field beginTime   			{domain : DoOTimestamp, label :"Démarrage", required:"true",},
	field endTime   			{domain : DoOTimestamp, label :"Fin", required:"true",},
	field executionTime   		{domain : DoONombre, label :"Durée", required:"false",},
	field status   				{domain : DoOCodeIdentifiant, label :"Statut", required:"false",},
	field workspaceIn 			{domain : DoOJsonText, label :"Paramètres entrants", required:"false",},
	field workspaceOut 			{domain : DoOJsonText, label :"Paramètres sortants", required:"false",},
	field hasAttachment			{domain : DoOBooleen, label :"Fichier de log", required:"false",},
	field hasTechnicalLog 		{domain : DoOBooleen, label :"Log technique", required:"false",},
  
},



