package io.vertigo.x.workflow

/**************************************************************************************************/
/********************************* Formatters *****************************************************/
/**************************************************************************************************/
create Formatter FMT_DEFAULT{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

create Formatter FMT_DATE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yy;dd/MM/yyyy"
}

create Formatter FMT_DATE_HEURE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yyyy 'à' HH'h'mm"
}

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_EMAIL {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintRegex"
	args : "^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*(\.[a-zA-Z0-9-]{2,3})+$"
	msg : "L'email n'est pas valide"
}

create Constraint CK_MAX_LENGTH_20 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"20"
}

create Constraint CK_MAX_LENGTH_32 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"32"
}

create Constraint CK_MAX_LENGTH_50 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"50"
}

create Constraint CK_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_MAX_LENGTH_150 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"150"
}

create Constraint CK_MAX_LENGTH_250 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"250"
}

create Constraint CK_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

create Domain DO_X_WORKFLOW_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_WEAK_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_CHOICE {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_LEVEL {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_DATE {
	dataType : Date
	formatter : FMT_DATE
	storeType : "DATE"
}

create Domain DO_YEAR {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_DURATION {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_COMMENT {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_COMMENTS {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "text_fr"
}

create Domain DO_LABEL_SHORT {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_LABEL {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_USER {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_LABEL_LONG {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_250]
	storeType : "VARCHAR(250)"
    indexType : "text_fr"
}

create Domain DO_EMAIL {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_EMAIL, CK_MAX_LENGTH_150]
	indexType: "string"
	storeType : "VARCHAR(150)"
}

create Domain DO_X_WORKFLOW_CODE {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_MULTI_VALUES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "sep_pipe"
}

create Domain DO_NAME {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
    indexType : "text_fr"
}

create Domain DO_FIRSTNAME {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
    indexType : "text_fr"
}

create Domain DO_PASSWORD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_32]
	storeType : "VARCHAR(32)"
}

create Domain DO_TEXT {
	dataType : String
	formatter : FMT_DEFAULT
	storeType : "TEXT"
    indexType : "text_fr"
}

create Domain DO_TEXT_NOT_ANALYZED {
	dataType : String
	formatter : FMT_DEFAULT
    indexType : "sort_only"
}

create Domain DO_X_WORKFLOW_FLAG {
	dataType : Boolean
	formatter : FMT_DEFAULT
	indexType : "boolean"
	storeType : "bool"
}


create Domain DO_FILE_NAME {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
}

create Domain DO_TIMESTAMP {
	dataType : Date
	formatter : FMT_DATE_HEURE
	storeType : "TIMESTAMP"
}

create Domain DO_FILE_LENGTH {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_FILE_PATH {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_250]
	storeType : "VARCHAR(250)"
}
