package io.vertigo.easyforms.metaformulaire.domain


create DtDefinition DtMetaFormulaire {
    id mfoId {domain: DoEfId label:"Id"}
    field modele {domain: DoEfModeleFormulaire label:"Modèle" }
}

create DtDefinition DtTypeDeChampUi {
    field nom {domain: DoEfLabel label:"Type de champ" }
    field label {domain: DoEfLabel label:"Label" }
    sortField: "nom"
    displayField: "label"
}

create DtDefinition DtControleDeChampUi {
    field code {domain: DoEfCode label:"Contrôle" }
    field label {domain: DoEfLabel label:"Contrôle" }
    field description {domain: DoEfText label:"Description" }
    field typeDeChamps {domain: DoEfText label:"Compatible avec les types" cardinality:"*" }
    sortField: "code"
    displayField: "label"
}

create DtDefinition DtChampUi {
    field codeChamp {domain: DoEfCode label:"Code du champ" cardinality:"1" }
    field typeDeChamp {domain: DoEfLabel label:"Type de champ" cardinality:"1" }
    field typeDeChampLabel {domain: DoEfLabel label:"Type de champ" cardinality:"?" }
    field listId {domain: DoEfId label:"Id liste de valeurs" cardinality:"?" }
    field listValue {domain: DoEfText label:"Id valeur dans la liste" cardinality:"?" }
    field libelle {domain: DoEfLabel label:"Libellé" cardinality:"1"}
    field infobulle {domain: DoEfLabel label:"Infobulle" }
    field isDefault {domain: DoEfBooleen label:"Champs par défaut (non supprimable)" cardinality:"1"}
    field isDisplay {domain: DoEfBooleen label:"Information affichée sur la réservation" cardinality:"1"}
    field controleDeChamps {domain: DoEfText label:"Contrôles appliqués" cardinality:"*" }
}

create DtDefinition DtTaxonomyType {
    id tatId {domain: DoEfId label:"Id"}
    field code {domain: DoEfLabel label:"Code liste" }
    field label {domain: DoEfLabel label:"Libelle" cardinality:"1"}
    field active {domain: DoEfBooleen label:"Actif" cardinality:"1"}
    sortField: "label"
    displayField: "label"
}

create DtDefinition DtTaxonomy {
    id taxId {domain: DoEfId label:"Id"}
    field value {domain: DoEfLabel label:"Valeur" }
    field sort {domain: DoEfSort label:"Ordre" cardinality:"1"}
    field active {domain: DoEfBooleen label:"Actif" cardinality:"1"}
    field code {domain: DoEfCode label:"Code" cardinality:"?"}
    sortField: "sort"
    displayField: "value"
}

create Association ATaxonomyValueType {
    fkFieldName : "tatId"
    
    dtDefinitionA : DtTaxonomy
    type : "*>1"
    dtDefinitionB : DtTaxonomyType
            
    labelB : "Taxonomy type"
}

