package io.vertigo.x.rules

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_X_RULES_MAX_LENGTH_20 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"20"
}

create Constraint CK_X_RULES_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_X_RULES_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}

/**************************************************************************************************/
/*********************************** Domains ******************************************************/
/**************************************************************************************************/


create Domain DO_X_RULES_LABEL {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_USER {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_CODE {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_MULTI_VALUES_FIELD {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "sep_pipe"
}

create Domain DO_X_RULES_FLAG {
	dataType : Boolean
	indexType : "boolean"
	storeType : "bool"
}

create Domain DO_X_RULES_EXPRESSION {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_FIELD {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_OPERATOR {
	dataType : String
	constraint : [CK_X_RULES_MAX_LENGTH_20]
	storeType : "VARCHAR(120)"
	indexType : "code"
}

create Domain DO_X_RULES_DATE {
	dataType : Date
	storeType : "DATE"
}

create Domain DO_X_RULES_WEAK_ID {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DO_X_RULES_ID {
	dataType : Long
	storeType : "NUMERIC"
}


