package io.vertigo.orchestra.domain.run

create DtDefinition DT_O_JOB_RUN {
	storeName : "orchestra"
	key	  JOB_ID			{ domain : DO_O_JOB_IDENTIFIANT 	label :"Id" 						notNull:"true"}
	
	/* mutables fields*/
	field JOB_EXEC_UUID		{ domain : DO_O_EXEC_UUID			label :"Exec UUID" 					notNull:"false"}
	field STATUS			{ domain : DO_O_STATUS_CODE 		label :"Exec status" 				notNull:"true"}
	field CURRENT_TRY		{ domain : DO_O_INTEGER 			label :"Current try" 				notNull:"true"}
	
	/* immutables fields*/
	field MAX_DATE			{ domain : DO_O_TIMESTAMP 			label :"Max date of the run"		notNull:"true"}
	field MAX_RETRY			{ domain : DO_O_INTEGER 			label :"Max retry" 					notNull:"true"}
}
