package io.vertigo.orchestra.domain.run


create DtDefinition DT_O_JOB_BOARD {
	storeName : "orchestra"
	key JID					{domain : DO_O_CODE_IDENTIFIANT, label :"Id de l'execution du job", notNull:"true",}
	field STATUS			{domain : DO_O_STATUS_CODE, label :"Status de l'execution", notNull:"true",}
	field NODE_ID			{domain : DO_O_IDENTIFIANT, label :"Id du noeud", notNull:"true",}
	field MAX_DATE			{domain : DO_O_TIMESTAMP, label :"Date max d'execution", notNull:"false",},
	field MAX_RETRY			{domain : DO_O_NOMBRE, label :"Nb max de retry", notNull:"false",},
	field CURRENT_RETRY		{domain : DO_O_NOMBRE, label :"Nb courrant de retry", notNull:"false",},
},

