<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-libs</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-stella</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-stella</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.0.17</version> <!-- 3.1.6 for jdk17, 3.1.7 for jdk21, 3.0.17 most recent for jdk17 -->
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jersey.inject</groupId>
			    <artifactId>jersey-hk2</artifactId>
			    <version>3.0.17</version>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-vega</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-redis-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-javalin-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Distributed -->
		<!-- REST distributed impl dependency -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega</artifactId>
			<version>${project.version}</version>
			<optional>true</optional> <!-- REST DistributedWork impl -->
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<optional>true</optional> <!-- REST DistributedWork impl -->
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
			<optional>true</optional> <!-- REST DistributedWork impl -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-redis-connector</artifactId>
			<version>${vertigo.version}</version>
			<optional>true</optional> <!-- Redis DistributedWork impl -->
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-javalin-connector</artifactId>
			<version>${vertigo.version}</version>
			<optional>true</optional> <!-- Redis DistributedWork impl -->
		</dependency>
	</dependencies>

</project>
