package io.vertigo.x.workflow


/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_X_WORKFLOW_MAX_LENGTH_50 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"50"
}

create Constraint CK_X_WORKFLOW_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_X_WORKFLOW_MAX_LENGTH_250 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"250"
}

create Constraint CK_X_WORKFLOW_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}


/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

create Domain DO_X_WORKFLOW_ENTIER {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_ID {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_WEAK_ID {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_CHOICE {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_LEVEL {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_X_WORKFLOW_DATE {
	dataType : Date
	storeType : "DATE"
}

create Domain DO_X_WORKFLOW_COMMENTS {
	dataType : String
	constraint : [CK_X_WORKFLOW_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_LABEL {
	dataType : String
	constraint : [CK_X_WORKFLOW_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_USER {
	dataType : String
	constraint : [CK_X_WORKFLOW_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_WORKFLOW_CODE {
	dataType : String
	constraint : [CK_X_WORKFLOW_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_WORKFLOW_FLAG {
	dataType : Boolean
	indexType : "boolean"
	storeType : "bool"
}