package io.vertigo.planning.agenda.domain

create DtDefinition DtAgendaDisplayRange {
    field ageId {domain: DoPId label: "Id agenda"}
    field showDate {domain: DoPLocalDate label: "Date sélectionnée"}
    field firstDate {domain: DoPLocalDate label: "Date de début"}
    field lastDate {domain: DoPLocalDate label: "Date de fin (incluse)"}
    field mondayLock {domain: DoPBooleen label: "Si commence toujours par lundi"}
    field showDays {domain: DoPNombre label: "Nombre de jour affichés"}
}

create DtDefinition DtCreationPlageHoraireForm {
    /* On met les libellés pour les messages d'erreur */
    field dateLocale {domain: DoPLocalDate label: "Date de la plage horaire"  cardinality:"1"}
    field minutesDebut {domain: DoPHeureMinute label: "Heure de début"  cardinality:"1"}
    field minutesFin {domain: DoPHeureMinute label: "Heure de fin"  cardinality:"1"}
    field nbGuichet {domain: DoPNbGuichet label: "Nombre de guichets"  cardinality:"1"}
    field dureeCreneau { domain: DoPMinute label: "Durée en minutes" cardinality:"1" }
}

create DtDefinition DtDefaultPlageHoraire {
    field jourDeSemaine {domain: DoPNombre label: "Jour de la semaine" }
    field minutesDebut {domain: DoPHeureMinute label: "Heure de début"}
    field minutesFin {domain: DoPHeureMinute label: "Heure de fin"}
    field nbGuichet {domain: DoPNbGuichet label: "Nombre de guichets"}
}

create DtDefinition DtPublicationTrancheHoraireForm {
    /* On met les libellés pour les messages d'erreur */
    field publishNow {domain: DoPBooleen label: "Publication immediate" }
    field dateLocaleDebut {domain: DoPLocalDate label: "Date de début" cardinality:"1"}
    field dateLocaleFin {domain: DoPLocalDate label: "Date de fin (incluse)" cardinality:"1"}
    
    field publicationDateLocale {domain: DoPLocalDate label: "Date de publication" cardinality:"1" }
    field publicationMinutesDebut {domain: DoPHeureMinute label: "Heure de publication" cardinality:"1" }  
    field publicationZonCd {domain: DoPCode label: "Fuseau horaire publication" cardinality:"1" }
}

create DtDefinition DtDuplicationSemaineForm {
    field dateLocaleFromDebut {domain: DoPLocalDate label: "Date de début de la source" cardinality:"1"}
    field dateLocaleFromFin {domain: DoPLocalDate label: "Date de fin (incluse) de la source" cardinality:"1"}
    
    field dateLocaleToDebut {domain: DoPLocalDate label: "Date de début" cardinality:"1"}
    field dateLocaleToFin {domain: DoPLocalDate label: "Date de fin (incluse)" cardinality:"1"} 
    field dureeCreneau { domain: DoPMinute label: "Durée en minutes" cardinality:"1" }
}

create DtDefinition DtPlageHoraireDisplay {
    field plhId {domain: DoPId label:"Id"}
    field dateLocale {domain: DoPLocalDate label: "Date de la plage horaire" }
    field minutesDebut {domain: DoPHeureMinute label: "Heure de début" }
    field minutesFin {domain: DoPHeureMinute label: "Heure de fin" }
    field nbGuichet {domain: DoPNbGuichet label: "Nombre de guichets" }
    
    field nbReserve {domain: DoPNombre label: "Réservé" }
    field nbReserveNonPublie {domain: DoPNombre label: "Réservé et non publié" }
    field nbTotal {domain: DoPNombre label: "Total" }
    
    field nbNonPublie {domain: DoPNombre label: "Non publié" }
    field nbPlanifie {domain: DoPNombre label: "Planifié" }
    field nbPublie {domain: DoPNombre label: "Publié" }
    
    field instantPublication {domain: DoPInstant label: "Date publication" }
}

create DtDefinition DtTrancheHoraireDisplay {
    field trhId {domain: DoPId label:"Id"}
    field dateLocale {domain: DoPLocalDate label: "Date du creneau" }
    field minutesDebut {domain: DoPHeureMinute label: "Heure de début" }
    field minutesFin {domain: DoPHeureMinute label: "Heure de fin" }
    field nbGuichet {domain: DoPNbGuichet label: "Nombre de guichets" }
    
    field nbReserve {domain: DoPNombre label: "Réservé" }
    field nbReserveNonPublie {domain: DoPNombre label: "Réservé et non publié" }
    field nbTotal {domain: DoPNombre label: "Total" }
    
    field etatPublication {domain: DoPCode label: "Publication" }
    
    field instantPublication {domain: DoPInstant label: "Date publication"}
}

create DtDefinition DtDateDisponibleDisplay {
    field dateLocale {domain: DoPLocalDate label: "Date disponible" }

    field nbNonPublie {domain: DoPNombre label: "Non publié" }
    field nbPlanifie {domain: DoPNombre label: "Planifié" }
    field nbPublie {domain: DoPNombre label: "Publié" }

    field nbReserve {domain: DoPNombre label: "Réservé" }
    field nbTotal {domain: DoPNombre label: "Total" }

    field instantPublication {domain: DoPInstant label: "Date publication" }
}

create DtDefinition DtCritereTrancheHoraire {
    field ageIds {domain: DoPId label:"Ids d'agenda" cardinality:"*"}
    field premierJour {domain: DoPLocalDate label:"Premier jour" }
    field dateMin {domain: DoPLocalDate label:"Date de début" }
    field minutesMin {domain: DoPHeureMinute label: "Heure de début"  cardinality:"1"}
    field dateMax {domain: DoPLocalDate label:"Date de fin" }
    field datePremiereDispo {domain: DoPLocalDate label:"Date de première disponibilité" }
}

create DtDefinition DtPublicationRange {
    field dateMin {domain: DoPLocalDate label:"Date de début" }
    field dateMax {domain: DoPLocalDate label:"Date de fin" }
    field instantPublication {domain: DoPInstant label: "Date publication"}
}
