<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-libs</artifactId>
		<version>4.3.1</version>
	</parent>

	<artifactId>vertigo-datafactory</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-datafactory</name>
	<version>4.3.1</version>

    <repositories>
      <!-- Needed repo for tests embedded ElasticSearch -->
      <repository>
         <id>codelibs.elasticsearch-releases</id>
         <url>https://maven.codelibs.org/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
    </repositories>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId> <!-- 8.11.3 compatible with ElasticSearch 7.17.28 -->
				<version>8.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId> <!-- 8.11.3 compatible with ElasticSearch 7.17.28 -->
				<version>8.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId> <!-- 8.11.3 compatible with ElasticSearch 7.17.28 -->
				<version>8.11.3</version>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-datastore</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-elasticsearch-connector</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datastore</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-elasticsearch-connector</artifactId>
			<version>${vertigo.version}</version>
			<optional>true</optional>
		</dependency>


		<!-- libs -->
		<!-- kvdatastore -->

		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<optional>true</optional>
		</dependency>

		

		<!-- Dépendances à des librairies spécifiques au module -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>x-pack-transport</artifactId>
		    <scope>test</scope> <!-- TransportSearchServicesPlugin -->
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <optional>true</optional> <!-- RestHighLevelSearchServicesPlugin -->
		</dependency>
		<dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>analysis-common</artifactId>  <!-- required by EmbeddedSearchServicesPlugin -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>mapper-extras</artifactId> <!-- required by ESEmbeddedSearchServicesPlugin -->
            <optional>true</optional>
        </dependency>
        
        
        
        <!-- tests -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<!-- We need a test jar too (for LTS plugins) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<forceCreation>true</forceCreation>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
