package io.vertigo.orchestra.domain.planification

create DtDefinition DtOProcessPlanification {
	storeName : "orchestra"
	id prpId	{domain : DoOIdentifiant, label :"Id Planification", },
	field expectedTime   	{domain : DoOTimestamp, label :"Date d'execution prévue", required:"false",},
	field initialParams	{domain : DoOJsonText, label :"Paramètres initiaux sous forme de JSON ", required:"false",},
  
},

create Association APrpPro {
  fkFieldName : "proId"
    
 	dtDefinitionA : DtOProcessPlanification
	dtDefinitionB : DtOProcess
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "PlanificationProcessus"
	labelB : "Processus"
	roleA : "ProcessPlanification"
	roleB : "Processus"
			
},


create Association APrpNod {
  fkFieldName : "nodId"
    
 	dtDefinitionA : DtOProcessPlanification
	dtDefinitionB : DtONode
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "PlanificationProcessus"
	labelB : "Node"
	roleA : "ProcessPlanification"
	roleB : "Node"
			
},



create Association APrpPst {
  fkFieldName : "sstCd"
    
 	dtDefinitionA : DtOProcessPlanification
	dtDefinitionB : DtOSchedulerState
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ProcessPlanification"
	labelB : "PlanificationState"
	roleA : "ProcessPlanification"
	roleB : "PlanificationState"
			
}