package io.vertigo.orchestra.dao.execution

create Task TK_GET_ACTIVE_PROCESS_EXECUTION_BY_PRO_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #PRO_ID#
        	and (pre.EST_CD = 'WAITING' or pre.EST_CD = 'RESERVED' or pre.EST_CD = 'SUBMITTED' or pre.EST_CD = 'RUNNING' or pre.EST_CD = 'PENDING')     	
			"
		attribute PRO_ID					{domain : DO_O_IDENTIFIANT 						notNull:"true" 	inOut :"in"}
		attribute DTC_PROCESS_EXECUTION	 	{domain : DO_DT_O_PROCESS_EXECUTION_DTC 		notNull:"true" 	inOut :"out"}
},

create Task TK_GET_LOG_BY_PRE_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        	acl.*
			from o_activity_execution ace
			join o_activity_log acl on acl.ACE_ID = ace.ACE_ID
			where ace.PRE_ID = #PRE_ID#
			order by ace.end_time desc limit 1         	
			"
		attribute PRE_ID					{domain : DO_O_IDENTIFIANT 				notNull:"true" 		inOut :"in" }
		attribute DT_ACTIVITY_LOG	 		{domain : DO_DT_O_ACTIVITY_LOG_DTO 		notNull:"false" 	inOut :"out"}
},

create Task TK_UPDATE_PROCESS_EXECUTION_TREATMENT {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process_execution
        	set CHECKED = #CHECKED# ,
        		CHECKING_DATE = #CHECKING_DATE#,
        		CHECKING_COMMENT = #CHECKING_COMMENT#
        		where PRE_ID = #PRE_ID#
         	
			"
		attribute PRE_ID					{domain : DO_O_IDENTIFIANT 			notNull:"true" 		inOut :"in" }
		attribute CHECKED					{domain : DO_O_BOOLEEN 				notNull:"true" 		inOut :"in" }
		attribute CHECKING_DATE				{domain : DO_O_TIMESTAMP 			notNull:"true" 		inOut :"in" }
		attribute CHECKING_COMMENT			{domain : DO_O_TEXT 				notNull:"true" 		inOut :"in" }
},


