package io.vertigo.rules.domain

create DtDefinition DT_RULE_DEFINITION {
	id ID				{domain : DO_RULES_ID, 		label :"id", 					}
	field CREATION_DATE {domain : DO_RULES_INSTANT, 		label :"creationDate", 			required:"false" }
	field ITEM_ID   	{domain : DO_RULES_WEAK_ID, 	label :"itemId", 				required:"false" }
	field LABEL   		{domain : DO_RULES_LABEL, 	label :"Label", 				required:"false" }
}


create Association A_RUD_COD {
  fkFieldName : "RUD_ID"
    
 	dtDefinitionA : DT_RULE_DEFINITION
	dtDefinitionB : DT_RULE_CONDITION_DEFINITION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "RuleDefinition"
	labelB : "RuleConditionDefinition"
	roleA : "RuleDefinition"
	roleB : "RuleConditionDefinition"
}


create DtDefinition DT_RULE_FILTER_DEFINITION {
	id ID				{domain : DO_RULES_ID, 			label :"id", 					}
	field FIELD 		{domain : DO_RULES_FIELD, 		label :"field", 					required:"false" }
	field OPERATOR   	{domain : DO_RULES_OPERATOR, 		label :"operator", 				required:"false" }
	field EXPRESSION   	{domain : DO_RULES_EXPRESSION, 	label :"expression", 	required:"false" }
}

create DtDefinition DT_RULE_CONDITION_DEFINITION {
	id ID				{domain : DO_RULES_ID, 			label :"id", 			}
	field FIELD 		{domain : DO_RULES_FIELD, 		label :"field", 		required:"false" }
	field OPERATOR   	{domain : DO_RULES_OPERATOR, 		label :"operator", 		required:"false" }
	field EXPRESSION   	{domain : DO_RULES_EXPRESSION, 	label :"expression", 	required:"false" }
}


create DtDefinition DT_SELECTOR_DEFINITION {
	id ID				{domain : DO_RULES_ID, 		label :"id", 					}
	field CREATION_DATE {domain : DO_RULES_INSTANT, 		label :"creationDate", 			required:"false" }
	field ITEM_ID   	{domain : DO_RULES_WEAK_ID, 	label :"itemId", 				required:"false" }
	field GROUP_ID   	{domain : DO_RULES_FIELD, 	label :"groupId", 				required:"false" }
}


create Association A_SEL_FID {
  fkFieldName : "SEL_ID"
    
 	dtDefinitionA : DT_SELECTOR_DEFINITION
	dtDefinitionB : DT_RULE_FILTER_DEFINITION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "SelectorDefinition"
	labelB : "RuleFilterDefinition"
	roleA : "SelectorDefinition"
	roleB : "RuleFilterDefinition"
			
}
	
	

	
