package io.vertigo.orchestra.monitoring.domain.summary

create DtDefinition DtOExecutionSummary {
	field proId   					{domain : DoOIdentifiant, label :"Id du processus", cardinality: "1",},
	field processName   			{domain : DoOLibelle, label :"Nom du processus", cardinality: "1",},
	field processLabel   			{domain : DoOLibelle, label :"Libellé du processus", cardinality: "1",},
	field lastExecutionTime		   	{domain : DoOTimestamp, label :"Dernière exécution le", cardinality: "?",},
	field nextExecutionTime 	  	{domain : DoOTimestamp, label :"Prochaine exécution le", cardinality: "?",},
	field errorsCount   			{domain : DoONombre, label :"Nombre en erreur", cardinality: "?",},
	field misfiredCount   			{domain : DoONombre, label :"Nombre non executés", cardinality: "?",},
	field successfulCount   		{domain : DoONombre, label :"Nombre en succès", cardinality: "?",},
	field runningCount   			{domain : DoONombre, label :"Nombre en cours", cardinality: "?",},
	field averageExecutionTime   	{domain : DoONombre, label :"Durée moyenne d'exécution", cardinality: "?",},
	field health   					{domain : DoOCodeIdentifiant, label :"Santé du processus", cardinality: "1",},
  
},

