package io.vertigo.orchestra.monitoring.domain.summary

create DtDefinition DT_O_EXECUTION_SUMMARY {
	field proId   					{domain : DO_O_IDENTIFIANT, label :"Id du processus", required:"true",},
	field processName   			{domain : DO_O_LIBELLE, label :"Nom du processus", required:"true",},
	field processLabel   			{domain : DO_O_LIBELLE, label :"Libellé du processus", required:"true",},
	field lastExecutionTime		   	{domain : DO_O_TIMESTAMP, label :"Dernière exécution le", required:"false",},
	field nextExecutionTime 	  	{domain : DO_O_TIMESTAMP, label :"Prochaine exécution le", required:"false",},
	field errorsCount   			{domain : DO_O_NOMBRE, label :"Nombre en erreur", required:"false",},
	field misfiredCount   			{domain : DO_O_NOMBRE, label :"Nombre non executés", required:"false",},
	field successfulCount   		{domain : DO_O_NOMBRE, label :"Nombre en succès", required:"false",},
	field runningCount   			{domain : DO_O_NOMBRE, label :"Nombre en cours", required:"false",},
	field averageExecutionTime   	{domain : DO_O_NOMBRE, label :"Durée moyenne d'exécution", required:"false",},
	field health   					{domain : DO_O_CODE_IDENTIFIANT, label :"Santé du processus", required:"true",},
  
},

