package io.vertigo.orchestra.domain.referential

create DtDefinition DT_O_EXECUTION_STATE {
	storeName : "orchestra"
	key EST_CD	{domain : DO_O_CODE_IDENTIFIANT, label :"Code", notNull:"true",}
	field LABEL   	{domain : DO_O_LIBELLE, label :"Libellé", notNull:"false",}
  
}

create DtDefinition DT_O_SCHEDULER_STATE {
	storeName : "orchestra"
	key SST_CD	{domain : DO_O_CODE_IDENTIFIANT, label :"Code", notNull:"true",}
	field LABEL   	{domain : DO_O_LIBELLE, label :"Libellé", notNull:"false",}
  
}