package io.vertigo.orchestra.domain.referential

create DtDefinition DT_O_USER {
	storeName : "orchestra"
	id USR_ID			{domain : DO_O_IDENTIFIANT, label :"Id", }
	field FIRST_NAME   	{domain : DO_O_LIBELLE, label :"Nom", required:"false",}
	field LAST_NAME   	{domain : DO_O_LIBELLE, label :"Prénom", required:"false",}
	field EMAIL   		{domain : DO_O_LIBELLE, label :"Email", required:"false",}
	field PASSWORD 		{domain : DO_O_LIBELLE, label :"Mot de passe", required:"false",}
	field MAIL_ALERT	{domain : DO_O_BOOLEEN, label :"Alerté en cas d'erreur", required:"false",}
	field ACTIVE		{domain : DO_O_BOOLEEN, label :"Compte Actif", required:"false",}
  
}

