package io.vertigo.orchestra.domain.referential

create DtDefinition DT_O_USER {
	storeName : "orchestra"
	key USR_ID			{domain : DO_O_IDENTIFIANT, label :"Id", notNull:"true",}
	field FIRST_NAME   	{domain : DO_O_LABEL, label :"Nom", notNull:"false",}
	field LAST_NAME   	{domain : DO_O_LABEL, label :"Prénom", notNull:"false",}
	field EMAIL   		{domain : DO_O_LABEL, label :"Email", notNull:"false",}
	field PASSWORD 		{domain : DO_O_LABEL, label :"Mot de passe", notNull:"false",}
	field MAIL_ALERT	{domain : DO_O_BOOLEAN, label :"Alerté en cas d'erreur", notNull:"false",}
	field ACTIVE		{domain : DO_O_BOOLEAN, label :"Compte Actif", notNull:"false",}
  
}

