package io.vertigo.orchestra.domain.referential

create DtDefinition DtOUser {
	storeName : "orchestra"
	id usrId			{domain : DoOIdentifiant, label :"Id", }
	field firstName   	{domain : DoOLibelle, label :"Nom", cardinality: "?",}
	field lastName   	{domain : DoOLibelle, label :"Prénom", cardinality: "?",}
	field email   		{domain : DoOLibelle, label :"Email", cardinality: "?",}
	field password 		{domain : DoOLibelle, label :"Mot de passe", cardinality: "?",}
	field mailAlert		{domain : DoOBooleen, label :"Alerté en cas d'erreur", cardinality: "?",}
	field active		{domain : DoOBooleen, label :"Compte Actif", cardinality: "?",}
  
}

