package io.vertigo.orchestra.domain.referential

create DtDefinition DT_O_USER {
	storeName : "orchestra"
	key USR_ID			{domain : DO_O_IDENTIFIANT, label :"Id", notNull:"true",}
	field FIRST_NAME   	{domain : DO_O_LIBELLE, label :"Nom", notNull:"false",}
	field LAST_NAME   	{domain : DO_O_LIBELLE, label :"Prénom", notNull:"false",}
	field EMAIL   		{domain : DO_O_LIBELLE, label :"Email", notNull:"false",}
	field PASSWORD 		{domain : DO_O_LIBELLE, label :"Mot de passe", notNull:"false",}
	field MAIL_ALERT	{domain : DO_O_BOOLEEN, label :"Alerté en cas d'erreur", notNull:"false",}
	field ACTIVE		{domain : DO_O_BOOLEEN, label :"Compte Actif", notNull:"false",}
  
}

