package io.vertigo.orchestra.domain.referential

create DtDefinition DT_O_USER {
	storeName : "orchestra"
	id usrId			{domain : DO_O_IDENTIFIANT, label :"Id", }
	field firstName   	{domain : DO_O_LIBELLE, label :"Nom", required:"false",}
	field lastName   	{domain : DO_O_LIBELLE, label :"Prénom", required:"false",}
	field email   		{domain : DO_O_LIBELLE, label :"Email", required:"false",}
	field password 		{domain : DO_O_LIBELLE, label :"Mot de passe", required:"false",}
	field mailAlert		{domain : DO_O_BOOLEEN, label :"Alerté en cas d'erreur", required:"false",}
	field active		{domain : DO_O_BOOLEEN, label :"Compte Actif", required:"false",}
  
}

