package io.vertigo.orchestra.monitoring.dao.uidefinitions


create Task TkGetProcessByName {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
        	select  pro.PRO_ID as PRO_ID,
        			pro.NAME as NAME,
        			pro.LABEL as LABEL,
        			pro.CRON_EXPRESSION as CRON_EXPRESSION,
        			pro.INITIAL_PARAMS as INITIAL_PARAMS,
        			pro.MULTIEXECUTION as MULTIEXECUTION,
        			pro.ACTIVE as ACTIVE,
        			pro.RESCUE_PERIOD as RESCUE_PERIOD,
        			pro.METADATAS as METADATAS
        	from o_process pro   
        	where pro.NAME = #name# and pro.ACTIVE_VERSION is true  	
			"
	attribute name	 	{domain : DoOLibelle		cardinality: "1" 	inOut :"in"}
	attribute dtOProcessUi	 	{domain : DoDtOProcessUi		cardinality: "1" 	inOut :"out"}
}

create Task TkSearchProcessByLabel {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
        	select  pro.PRO_ID as PRO_ID,
        			pro.NAME as NAME,
        			pro.LABEL as LABEL,
        			pro.CRON_EXPRESSION as CRON_EXPRESSION,
        			pro.INITIAL_PARAMS as INITIAL_PARAMS,
        			pro.MULTIEXECUTION as MULTIEXECUTION,
        			pro.ACTIVE as ACTIVE,
        			pro.RESCUE_PERIOD as RESCUE_PERIOD,
        			pro.METADATAS as METADATAS
        	from o_process pro   
        	where lower(pro.LABEL) like lower(#search#)  and pro.ACTIVE_VERSION is true
			"
	attribute search	 	{domain : DoOLibelle		cardinality: "1" 	inOut :"in"}
	attribute dtcOProcessUi	 	{domain : DoDtOProcessUi		cardinality: "*" 	inOut :"out"}
}

