package io.vertigo.orchestra.domain.schedule

create DtDefinition DT_O_JOB_CRON {
	storeName : "orchestra"
	key 	JCR_ID			{ domain : DO_O_IDENTIFIANT 	label :"id" 					notNull:"true"}
	field 	CRON_EXPRESSION	{ domain : DO_O_LABEL 			label :"cron expression" 		notNull:"true"}
	field 	PARAMS			{ domain : DO_O_JSON_TEXT 		label :"init params as JSON " 	notNull:"true"}	
}

create Association A_JCR_JMO {
    fkFieldName : "JMO_ID"
    
 	dtDefinitionA : DT_O_JOB_CRON
	dtDefinitionB : DT_O_JOB_MODEL
	
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"1..1"
	
	labelA : "JobCron"
	labelB : "JobModel"
	roleA : "JobCron"
	roleB : "JobModel"
}
