package io.vertigo.orchestra.domain.model

create DtDefinition DT_O_JOB_MODEL {
	storeName : "orchestra"
	key		JMO_ID					{domain : DO_O_IDENTIFIANT	label : "Id"	 									notNull:"true" }
	field 	JOB_NAME				{domain : DO_O_LABEL 		label : "Name" 										notNull:"true" }
	field 	DESC					{domain : DO_O_LABEL 		label : "Description" 								notNull:"true" }
	field 	JOB_ENGINE_CLASS_NAME	{domain : DO_O_CLASS		label : "Class name of the Job" 					notNull:"true" }
	field 	MAX_RETRY				{domain : DO_O_INTEGER		label : "Max retry limit"							notNull:"true" }
	field 	RUN_MAX_DELAY			{domain : DO_O_INTEGER		label : "Max delay in seconds of a run from its scheduled date"	notNull:"true" }
	field 	EXEC_TIMEOUT			{domain : DO_O_INTEGER		label : "Timeout in seconds of a single execution"	notNull:"true" }
	field 	CREATION_INSTANT		{domain : DO_O_TIMESTAMP 	label : "Creation date" 							notNull:"true" }
	field 	ACTIVE					{domain : DO_O_BOOLEAN		label : "Active/Inactive"							notNull:"true" }
}
