package io.vertigo.orchestra.domain.model


create DtDefinition DT_O_JOB_MODEL {
	storeName : "orchestra"
	key		JMO_ID			{ domain : DO_O_IDENTIFIANT		label :"id"	 										notNull:"true" }
	field 	JOBNAME			{ domain : DO_O_LABEL 			label :"Name" 										notNull:"true" }
	field 	DESC			{ domain : DO_O_LABEL 			label :"Description" 								notNull:"true" }
	field 	CLASS_ENGINE	{ domain : DO_O_CLASS			label :"Class of the Job" 							notNull:"true" }
	field 	MAX_RETRY		{ domain : DO_O_INTEGER			label :"Max retry limit"							notNull:"true" }
	field 	RUN_TIMEOUT		{ domain : DO_O_INTEGER			label :"Max delay in seconds of all executions"		notNull:"true" }
	field 	EXEC_TIMEOUT	{ domain : DO_O_INTEGER			label :"Max delay in seconds of a single execution"	notNull:"true" }
	field 	CREATION_DATE	{ domain : DO_O_TIMESTAMP 		label :"Creation date" 								notNull:"true" }
	field 	ACTIVE			{ domain : DO_O_BOOLEAN			label :"Active/Inactive"							notNull:"true" }
}
