package io.vertigo.orchestra.domain.model

create DtDefinition DT_O_JOB_MODEL {
	storeName : "orchestra"
	key JMO_ID				{domain : DO_O_IDENTIFIANT, label :"Identifiant du Model de Job", notNull:"false",}
	field JOBNAME  			{domain : DO_O_LIBELLE, label :"Nom du job", notNull:"false",}
	field DESC   			{domain : DO_O_LIBELLE, label :"Description du job", notNull:"false",}
	field CLASS_ENGINE   	{domain : DO_O_CLASSE, 	label :"Classe d'implémentation du Job", 	notNull:"false" }
	field MAX_RETRY			{domain : DO_O_NOMBRE, 	label :"Nombre max de retry", 	notNull:"false" }
	field MAX_DELAY   		{domain : DO_O_NOMBRE, 	label :"Delai max de d'excution/retry ", 	notNull:"false" }
	field TIMEOUT   		{domain : DO_O_NOMBRE, 	label :"Délai max de d'attente d'execution", 	notNull:"false" }
	field CREATION_DATE	   	{domain : DO_O_TIMESTAMP, 	label :"Date de création", 	notNull:"false" }
	field ACTIVE			{domain : DO_O_BOOLEEN, label :"Job Actif/Inactif", notNull:"false",}
},

