package io.vertigo.x.rules

create Domain DO_X_RULES_LABEL {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_USER {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_CODE {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_MULTI_VALUES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "sep_pipe"
}

create Domain DO_X_RULES_FLAG {
	dataType : Boolean
	formatter : FMT_DEFAULT
	indexType : "boolean"
	storeType : "bool"
}

create Domain DO_X_RULES_EXPRESSION {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_OPERATOR {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_20]
	storeType : "VARCHAR(120)"
	indexType : "code"
}

create Domain DO_X_RULES_DATE {
	dataType : Date
	formatter : FMT_DATE
	storeType : "DATE"
}

create Domain DO_X_RULES_WEAK_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_RULES_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}