package io.vertigo.x.rules

/**************************************************************************************************/
/********************************* Formatters *****************************************************/
/**************************************************************************************************/
create Formatter FMT_DEFAULT{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

create Formatter FMT_DATE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yy;dd/MM/yyyy"
}

create Formatter FMT_DATE_HEURE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yyyy 'à' HH'h'mm"
}

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_EMAIL {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintRegex"
	args : "^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*(\.[a-zA-Z0-9-]{2,3})+$"
	msg : "L'email n'est pas valide"
}

create Constraint CK_MAX_LENGTH_20 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"20"
}

create Constraint CK_MAX_LENGTH_32 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"32"
}

create Constraint CK_MAX_LENGTH_50 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"50"
}

create Constraint CK_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_MAX_LENGTH_150 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"150"
}

create Constraint CK_MAX_LENGTH_250 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"250"
}

create Constraint CK_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

create Domain DO_X_RULES_LABEL {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_USER {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_X_RULES_CODE {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_MULTI_VALUES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "sep_pipe"
}

create Domain DO_X_RULES_FLAG {
	dataType : Boolean
	formatter : FMT_DEFAULT
	indexType : "boolean"
	storeType : "bool"
}

create Domain DO_X_RULES_EXPRESSION {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_X_RULES_OPERATOR {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_20]
	storeType : "VARCHAR(120)"
	indexType : "code"
}

create Domain DO_X_RULES_DATE {
	dataType : Date
	formatter : FMT_DATE
	storeType : "DATE"
}

create Domain DO_X_RULES_WEAK_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_X_RULES_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}