<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-extensions</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-dashboard</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-dashboard</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-impl</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.29</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.16</version>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>8.2.0</version> <!-- 8.2.0 compatible with ElasticSearch 7.4.1 -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>8.2.0</version> <!-- 8.2.0 compatible with ElasticSearch 7.4.1 -->
			<scope>test</scope>
		</dependency>

		<!-- Search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.4.1</version>
			<scope>test</scope><!-- EsTransportSearchServicesPlugin -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>7.4.1</version>
		    <scope>test</scope><!-- EsTransportSearchServicesPlugin -->
		</dependency>
		<dependency>
	        <groupId>org.codelibs.elasticsearch.module</groupId>
	        <artifactId>analysis-common</artifactId> 
	        <version>7.4.1</version> <!-- required by ESEmbeddedSearchServicesPlugin -->
	        <scope>test</scope>
	    </dependency>
	   	<dependency>
		    <groupId>org.codelibs.elasticsearch.module</groupId>
		    <artifactId>mapper-extras</artifactId>
		    <version>7.4.1</version> <!-- required by ESEmbeddedSearchServicesPlugin -->
	        <scope>test</scope>
		</dependency>
		<!-- For Rest Webservice testing -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
