<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-extensions</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-dynamo</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-dynamo</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-elasticsearch-connector</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- libs -->
		<!-- kvdatastore -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>18.3.12</version>
		</dependency>

		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>8.2.0</version><!-- 8.2.0 compatible with ElasticSearch 7.4.1 -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>8.2.0</version> <!-- 8.2.0 compatible with ElasticSearch 7.4.1 -->
			<optional>true</optional>
		</dependency>

		<!-- Connections Pool -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
			<optional>true</optional><!-- C3p0DataSourceProviderPlugin -->
		</dependency>

		<!-- Dépendances à des librairies spécifiques au module -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>7.4.1</version>
		    <scope>test</scope> <!-- TransportSearchServicesPlugin -->
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>7.4.1</version>
		    <optional>true</optional> <!-- RestHighLevelSearchServicesPlugin -->
		</dependency>
		<dependency>
	        <groupId>org.codelibs.elasticsearch.module</groupId>
	        <artifactId>analysis-common</artifactId> 
	        <version>7.4.1</version> <!-- required by EmbeddedSearchServicesPlugin -->
	        <scope>test</scope>
	    </dependency>
	   	<dependency>
		    <groupId>org.codelibs.elasticsearch.module</groupId>
		    <artifactId>mapper-extras</artifactId>
		    <version>7.4.1</version> <!-- required by EmbeddedSearchServicesPlugin -->
	        <scope>test</scope>
		</dependency>


		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-compress</artifactId> <version>1.5</version> 
			solr-core 4.6.0 depends on 1.4.1. Tika depends on 1.5 : we unified versions <optional>true</optional>EmbeddedSolrSearchServicesPlugin 
			</dependency> -->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>solr-core 4.10.0 depends 
			on 1.6.1. Ehcache 2.8.3 depends on 1.6.6 : we unified versions <version>1.6.6</version> </dependency> -->

		<!--<dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> 
			<scope>provided</scope> <optional>true</optional><!- EmbeddedSolrSearchServicesPlugin -> </dependency> -->

		<!--FileManager -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- /FileManager -->

		<!-- dependency> Waiting update from ODSExporter from 0.7 to 0.8.7 <groupId>org.odftoolkit</groupId> 
			<artifactId>odfdom-java</artifactId> <version>0.8.7</version> <optional>true</optional> </dependency -->
		<!--/exporter -->
	</dependencies>
</project>
