<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-x-parent</artifactId>
		<version>0.9.4-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-x-comment</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-x-comment</name>

	<dependencies>	
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-x-account</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-api</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-api</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${vertigo.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId> <!-- jetty 8 conflict with jetty 9 -->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-impl</artifactId>
			<version>${vertigo.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For Rest Webservice testing -->
		<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>2.8.0</version>
	      <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>