package io.vertigo.planning

create Domain DoMultipleIds {
    dataType : String
    storeType : "TEXT"
}

create Domain DoPId {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoPLabel {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoPMinute {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DoPHeureMinute {
    dataType : Integer
    storeType : "NUMERIC"
}

create Domain DoPNbGuichet {
    dataType : Integer
    storeType : "NUMERIC"
}

create Domain DoPNombre {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DoPBooleen {
	dataType : Boolean
	storeType : "BOOLEAN"
}

create Domain DoPInstant {
	dataType : Instant
	storeType : "TIMESTAMP"
}

create Domain DoPLocalDate {
	dataType : LocalDate
	storeType : "DATE"
}

create Domain DoPCode {
	dataType : String
	storeType : "VARCHAR(100)"
}

