<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-extensions</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-vega</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-vega</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons</artifactId><!-- for ConfigPlugin and ResourceResolverPlugin -->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-account</artifactId> <!-- depends of SecurityManagerImpl for WsWebServiceHandler -->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datafactory</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId> <!-- jetty 8 conflict with jetty 9 -->
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-keycloak-connector</artifactId> <!-- For io.vertigo.vega.impl.servlet.filter.AbstactKeycloakDelegateAuthenticationHandler -->
			<version>${vertigo.version}</version>
			<optional>true</optional>
		</dependency>
		
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-httpclient-connector</artifactId>
            <version>${vertigo.version}</version>
            <optional>true</optional> <!-- For WebService Client proxy -->
        </dependency>

		<!-- libs -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>io.vertigo</groupId>
		    <artifactId>vertigo-javalin-connector</artifactId>
		    <version>${vertigo.version}</version>
		</dependency>
		
		<!-- For javalin embedded -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.41.v20210516</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.4.40.v20210413</version>
			<scope>test</scope>
		</dependency>


		<!-- For Rest Webservice testing -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>

		<!-- exporter For Rest Webservice export testing -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version> <!-- dernière version en license LGPL/MPL -->
			<scope>test</scope>
			<exclusions>
				<!-- BouncyCastle est utilisé pour ouvrir les pdf sécurisés Donc non utilisé pour les générations. -->
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- xml-apis est déjà tiré en 1.0.b2 par hibernate 5, donc on laisse la version de base. <dependency> 
			<groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> <version>1.3.04</version> com.lowagie 2.1.7 
			contient la 1.0.b2 qui est incompatible avec le jdk 7 (sur Node) <scope>test</scope> </dependency> -->

		<!--/exporter -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>9.4.40.v20210413</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>9.4.40.v20210413</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>9.4.40.v20210413</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
