package io.vertigo.orchestra.dao.monitoring


/*****************************************************************************************************/
/***Tasks for monitoring**************************************************************************** */
/*****************************************************************************************************/


create Task TkGetPlanificationsByProId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select prp.*
        	from o_process_planification prp
        	where prp.PRO_ID = #proId#
        	
			"
	attribute proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtcOProcessPlanification	 	{domain : DoDtOProcessPlanificationDtc		cardinality: "*" 	inOut :"out"}
}


create Task TkGetExecutionsByProId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	order by pre.begin_time desc
        	
			"
	attribute proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtcOProcessExecution	 	{domain : DoDtOProcessExecutionDtc		cardinality: "*" 	inOut :"out"}
}



create Task TkGetActivityExecutionsByPreId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select ace.*
        	from o_activity_execution ace
        	where ace.PRE_ID = #preId#
        	
			"
	attribute preId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtcOActivityExecution	 	{domain : DoDtOActivityExecutionDtc		cardinality: "*" 	inOut :"out"}
}


create Task TkGetActivityLogByAceId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select acl.*
        	from o_activity_log acl
        	where acl.ACE_ID = #aceId#
        	
			"
	attribute aceId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtcOActivityLog	 	{domain : DoDtOActivityLogDto		cardinality: "?" 	inOut :"out"}
}







