package io.vertigo.orchestra.dao.monitoring


/*****************************************************************************************************/
/***Tasks for monitoring**************************************************************************** */
/*****************************************************************************************************/


create Task TK_GET_PLANIFICATIONS_BY_PRO_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select prp.*
        	from o_process_planification prp
        	where prp.PRO_ID = #proId#
        	
			"
	attribute proId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
	attribute dtcOProcessPlanification	 	{domain : DO_DT_O_PROCESS_PLANIFICATION_DTC		required:"true" 	inOut :"out"}
}


create Task TK_GET_EXECUTIONS_BY_PRO_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	order by pre.begin_time desc
        	
			"
	attribute proId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
	attribute dtcOProcessExecution	 	{domain : DO_DT_O_PROCESS_EXECUTION_DTC		required:"true" 	inOut :"out"}
}



create Task TK_GET_ACTIVITY_EXECUTIONS_BY_PRE_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select ace.*
        	from o_activity_execution ace
        	where ace.PRE_ID = #preId#
        	
			"
	attribute preId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
	attribute dtcOActivityExecution	 	{domain : DO_DT_O_ACTIVITY_EXECUTION_DTC		required:"true" 	inOut :"out"}
}


create Task TK_GET_ACTIVITY_LOG_BY_ACE_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select acl.*
        	from o_activity_log acl
        	where acl.ACE_ID = #aceId#
        	
			"
	attribute aceId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
	attribute dtcOActivityLog	 	{domain : DO_DT_O_ACTIVITY_LOG_DTO		required:"false" 	inOut :"out"}
}







