package io.vertigo.orchestra.dao.monitoring


/*****************************************************************************************************/
/***Tasks for monitoring**************************************************************************** */
/*****************************************************************************************************/


create Task TkGetPlanificationsByProId {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select prp.*
        	from o_process_planification prp
        	where prp.PRO_ID = #proId#
        	
			"
	in proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	out dtcOProcessPlanification	 	{domain : DoDtOProcessPlanification		cardinality: "*" 	}
}


create Task TkGetExecutionsByProId {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	order by pre.begin_time desc
        	
			"
	in proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	out dtcOProcessExecution	 	{domain : DoDtOProcessExecution		cardinality: "*" 	}
}



create Task TkGetActivityExecutionsByPreId {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select ace.*
        	from o_activity_execution ace
        	where ace.PRE_ID = #preId#
        	
			"
	in preId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	out dtcOActivityExecution	 	{domain : DoDtOActivityExecution		cardinality: "*" 	}
}


create Task TkGetActivityLogByAceId {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select acl.*
        	from o_activity_log acl
        	where acl.ACE_ID = #aceId#
        	
			"
	in aceId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	out dtcOActivityLog	 	{domain : DoDtOActivityLog		cardinality: "?" 	}
}







