package io.vertigo.orchestra.services
/**************************************************************************************************/
/* 											Gestion des domaines 								  */
/**************************************************************************************************/

create Domain DO_O_IDENTIFIANT {
	dataType : Long
	formatter : FMT_O_DEFAULT
	storeType : "NUMERIC"
},

create Domain DO_O_CODE_IDENTIFIANT {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_CODE,CK_O_MAX_LENGTH_20]
	storeType : "VARCHAR(20)"
},

create Domain DO_O_STATUS_CODE {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_CODE,CK_O_MAX_LENGTH_1]
	storeType : "VARCHAR(1)"
},

create Domain DO_O_LIBELLE {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
},

create Domain DO_O_TOKEN {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
},

create Domain DO_O_CLASSE {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_MAX_LENGTH_200]
	storeType : "VARCHAR(200)"
},


create Domain DO_O_BOOLEEN {
	dataType : Boolean
	formatter : FMT_O_OUI_NON
	storeType : "BOOL"
},


create Domain DO_O_TIMESTAMP {
	dataType : ZonedDateTime
	formatter : FMT_O_DATE_HEURE
	storeType : "TIMESTAMP"
},


create Domain DO_O_NOMBRE {
	dataType : Integer
	formatter : FMT_O_DEFAULT
	storeType : "NUMERIC"
},

create Domain DO_O_JSON_TEXT {
	dataType : String
	formatter : FMT_O_DEFAULT
	storeType : "TEXT"
},

create Domain DO_O_METADATAS {
	dataType : String
	formatter : FMT_O_DEFAULT
	storeType : "TEXT"
},


create Domain DO_O_TEXT {
	dataType : String
	formatter : FMT_O_DEFAULT
	storeType : "TEXT"
},


/**************************************************************************************************/
/* 											Gestion des formatters 								  */
/**************************************************************************************************/

create Formatter FMT_O_OUI_NON {
      className :"io.vertigo.dynamox.domain.formatter.FormatterBoolean"
      args : "Oui;Non"
},

create Formatter FMT_O_DEFAULT {
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
},

create Formatter FMT_O_DATE_HEURE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yyyy HH:mm"
},

/**************************************************************************************************/
/* 											Gestion des contraintes 							  */
/**************************************************************************************************/

create Constraint CK_O_MAX_LENGTH_20 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength",
	args :"20",
},

create Constraint CK_O_MAX_LENGTH_1 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength",
	args :"1",
},

create Constraint CK_O_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength",
	args :"100",
},

create Constraint CK_O_MAX_LENGTH_200 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength",
	args :"200",
},

create Constraint CK_O_CODE {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintRegex",
	args : "([0-9A-Z_-]+)*$",
	msg : "La liste des identifiants n'est pas valide",
},