package io.vertigo.orchestra.services

create Domain DO_O_IDENTIFIANT {
	dataType : Long
	formatter : FMT_O_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_O_LABEL {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
}

create Domain DO_O_CLASS {
	dataType : String
	formatter : FMT_O_DEFAULT
	constraint : [CK_O_MAX_LENGTH_200]
	storeType : "VARCHAR(200)"
}

create Domain DO_O_BOOLEAN {
	dataType : Boolean
	formatter : FMT_O_DEFAULT
	storeType : "BOOL"
}


create Domain DO_O_TIMESTAMP {
	dataType : ZonedDateTime
	formatter : FMT_O_DEFAULT
	storeType : "TIMESTAMP"
}

create Domain DO_O_INTEGER {
	dataType : Integer
	formatter : FMT_O_DEFAULT
	storeType : "NUMERIC"
}

/**************************************************************************************************/
/* 											Formatters											  */
/**************************************************************************************************/
create Formatter FMT_O_DEFAULT {
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

/**************************************************************************************************/
/* 											Constraints											  */
/**************************************************************************************************/
create Constraint CK_O_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_O_MAX_LENGTH_200 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"200"
}
