package io.vertigo.orchestra.services
/**************************************************************************************************/
/* 											Gestion des domaines 								  */
/**************************************************************************************************/

create Domain DoOIdentifiant {
	dataType : Long
	storeType : "NUMERIC" 
}

create Domain DoOCodeIdentifiant {
	dataType : String
	storeType : "VARCHAR(20)"
}

create Domain DoOLibelle {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoOToken {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoOClasse {
	dataType : String
	storeType : "VARCHAR(200)"
}


create Domain DoOBooleen {
	dataType : Boolean
	storeType : "BOOL"
}


create Domain DoOTimestamp {
	dataType : Instant
	storeType : "TIMESTAMP"
}


create Domain DoONombre {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DoOJsonText {
	dataType : String
	storeType : "TEXT"
}

create Domain DoOMetadatas {
	dataType : String
	storeType : "TEXT"
}


create Domain DoOText {
	dataType : String
	storeType : "TEXT"
}
