package io.vertigo.orchestra.monitoring.domain.uidefinitions

create DtDefinition DT_O_PROCESS_UI {
	field PRO_ID   				{domain : DO_O_IDENTIFIANT, label :"Id du processus", notNull:"true",},
	field NAME   	{domain : DO_O_LIBELLE, label :"Nom du processus", notNull:"false",},
	field LABEL   	{domain : DO_O_LIBELLE, label :"Libellé du processus", notNull:"false",},
	field CRON_EXPRESSION	{domain : DO_O_LIBELLE, label :"Expression récurrence du processus", notNull:"false",},
	field INITIAL_PARAMS	{domain : DO_O_JSON_TEXT, label :"Paramètres initiaux sous forme de JSON ", notNull:"false",},
	field MULTIEXECUTION   	{domain : DO_O_BOOLEEN, label :"Accepte la multi-execution", notNull:"false",},
	field ACTIVE   			{domain : DO_O_BOOLEEN, label :"Processus actif", notNull:"true",},
	field RESCUE_PERIOD	{domain : DO_O_NOMBRE, label :"Temps de validité d'une planification", notNull:"true",},
	field METADATAS	{domain : DO_O_METADATAS, label :"Métadonnées du processus", notNull:"false",},
  
},




