package io.vertigo.workflow


/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_WF_MAX_LENGTH_50 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"50"
}

create Constraint CK_WF_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_WF_MAX_LENGTH_250 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"250"
}

create Constraint CK_WF_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}


/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

create Domain DO_WF_ENTIER {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_WF_ID {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DO_WF_WEAK_ID {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DO_WF_CHOICE {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_WF_LEVEL {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DO_WF_DATE {
	dataType : Date
	storeType : "DATE"
}

create Domain DO_WF_COMMENTS {
	dataType : String
	constraint : [CK_WF_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
    indexType : "text_fr"
}

create Domain DO_WF_LABEL {
	dataType : String
	constraint : [CK_WF_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_WF_USER {
	dataType : String
	constraint : [CK_WF_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
    indexType : "text_fr"
}

create Domain DO_WF_CODE {
	dataType : String
	constraint : [CK_WF_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DO_WF_FLAG {
	dataType : Boolean
	indexType : "boolean"
	storeType : "bool"
}