<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-x-parent</artifactId>
		<version>0.9.3</version>
	</parent>

	<artifactId>vertigo-x-audit</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-x-audit</name>
	
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-api</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>2.5.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>