package io.vertigo.orchestra.dao.definition




create Task TK_GET_FIRST_ACTIVITY_BY_PROCESS {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                inner join(
                            select  activity.PRO_ID as PRO_ID,
                                   min(activity.NUMBER) as NUMBER_MIN
                            from O_ACTIVITY activity
                            
                            where activity.PRO_ID = #PRO_ID#
                            group by activity.PRO_ID
                        ) actMin on (act.PRO_ID = actMin.PRO_ID and act.NUMBER = actMin.NUMBER_MIN)
                 where 1=1
        	
			"
	attribute PRO_ID	 	{domain : DO_O_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DT_O_ACTIVITY	 	{domain : DO_DT_O_ACTIVITY_DTO 		notNull:"true" 	inOut :"out"}
}


create Task TK_GET_NEXT_ACTIVITY_BY_ACT_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.* 
                from O_ACTIVITY act 
                inner join(
                            select activity.PRO_ID as PRO_ID,
                                   min(activity.NUMBER) as NUMBER_MIN
                            from O_ACTIVITY activity
                            join O_ACTIVITY prevActivity on prevActivity.ACT_ID = #ACT_ID#
                            where activity.NUMBER > prevActivity.NUMBER 
                           
                                and activity.PRO_ID = prevActivity.PRO_ID
                            group by activity.PRO_ID
                        ) actMin on (act.PRO_ID = actMin.PRO_ID and act.NUMBER = actMin.NUMBER_MIN)
                 where 1=1
        	
        	
			"
		attribute ACT_ID	 	{domain : DO_O_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
		attribute DT_O_ACTIVITY	 	{domain : DO_DT_O_ACTIVITY_DTO		notNull:"false" 	inOut :"out"}
}


create Task TK_GET_ACTIVITIES_BY_PRO_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                where act.PRO_ID = #PRO_ID#
        	
			"
	attribute PRO_ID	 	{domain : DO_O_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DT_O_ACTIVITIES	 	{domain : DO_DT_O_ACTIVITY_DTC 		notNull:"true" 	inOut :"out"}
}


create Task TK_GET_ALL_ACTIVITIES_IN_ACTIVE_PROCESSES {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                join O_PROCESS pro on pro.PRO_ID = act.PRO_ID
                where pro.ACTIVE_VERSION is true
        	
			"
	attribute DT_O_ACTIVITIES	 	{domain : DO_DT_O_ACTIVITY_DTC 		notNull:"true" 	inOut :"out"}
}
