package io.vertigo.orchestra.dao.definition




create Task TkGetFirstActivityByProcess {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                inner join(
                            select  activity.PRO_ID as PRO_ID,
                                   min(activity.NUMBER) as NUMBER_MIN
                            from O_ACTIVITY activity
                            
                            where activity.PRO_ID = #proId#
                            group by activity.PRO_ID
                        ) actMin on (act.PRO_ID = actMin.PRO_ID and act.NUMBER = actMin.NUMBER_MIN)
                 where 1=1
        	
			"
	attribute proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtOActivity	 	{domain : DoDtOActivity 		cardinality: "1" 	inOut :"out"}
}


create Task TkGetNextActivityByActId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.* 
                from O_ACTIVITY act 
                inner join(
                            select activity.PRO_ID as PRO_ID,
                                   min(activity.NUMBER) as NUMBER_MIN
                            from O_ACTIVITY activity
                            join O_ACTIVITY prevActivity on prevActivity.ACT_ID = #actId#
                            where activity.NUMBER > prevActivity.NUMBER 
                           
                                and activity.PRO_ID = prevActivity.PRO_ID
                            group by activity.PRO_ID
                        ) actMin on (act.PRO_ID = actMin.PRO_ID and act.NUMBER = actMin.NUMBER_MIN)
                 where 1=1
        	
        	
			"
		attribute actId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
		attribute dtOActivity	 	{domain : DoDtOActivity		cardinality: "?" 	inOut :"out"}
}


create Task TkGetActivitiesByProId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                where act.PRO_ID = #proId#
        	
			"
	attribute proId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute dtOActivities	 	{domain : DoDtOActivity 		cardinality: "*" 	inOut :"out"}
}


create Task TkGetAllActivitiesInActiveProcesses {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        
        	select act.* 
                from O_ACTIVITY act 
                join O_PROCESS pro on pro.PRO_ID = act.PRO_ID
                where pro.ACTIVE_VERSION is true
        	
			"
	attribute dtOActivities	 	{domain : DoDtOActivity 		cardinality: "*" 	inOut :"out"}
}
