package io.vertigo.orchestra.dao.definition

create Task TkGetActiveProcessByName {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.NAME = #name#
	        	and pro.ACTIVE_VERSION is true
        	
			"
	attribute name			 	{domain : DoOLibelle 				cardinality: "1"		inOut :"in"}
	attribute dtProcess	 	{domain : DoDtOProcess 		cardinality: "?" 	inOut :"out"}
}

create Task TkGetProcessesByName {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		count(*)
        	from o_process pro
        	where pro.NAME = #name#
        	
			"
	attribute name			 	{domain : DoOLibelle 				cardinality: "1" 		inOut :"in"}
	attribute nombre			 	{domain : DoONombre				cardinality: "1" 		inOut :"out"}
}


create Task TkGetAllActiveProcesses {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.ACTIVE_VERSION is true
        	
			"
	attribute dtcProcesses	 	{domain : DoDtOProcess 		cardinality: "*" 	inOut :"out"}
}


create Task TkDisableOldProcessDefinitions {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process 
        	set ACTIVE_VERSION = false,
        		NEED_UPDATE = false
        	where NAME = #name#
        	
			"
	attribute name			 	{domain : DoOLibelle 				cardinality: "1" 		inOut :"in"}
}