package io.vertigo.orchestra.dao.definition

create Task TK_GET_ACTIVE_PROCESS_BY_NAME {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.NAME = #name#
	        	and pro.ACTIVE_VERSION is true
        	
			"
	attribute name			 	{domain : DO_O_LIBELLE 				required:"true" 		inOut :"in"}
	attribute dtProcess	 	{domain : DO_DT_O_PROCESS_DTO 		required:"false" 	inOut :"out"}
}

create Task TK_GET_PROCESSES_BY_NAME {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		count(*)
        	from o_process pro
        	where pro.NAME = #name#
        	
			"
	attribute name			 	{domain : DO_O_LIBELLE 				required:"true" 		inOut :"in"}
	attribute nombre			 	{domain : DO_O_NOMBRE				required:"true" 		inOut :"out"}
}


create Task TK_GET_ALL_ACTIVE_PROCESSES {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.ACTIVE_VERSION is true
        	
			"
	attribute dtcProcesses	 	{domain : DO_DT_O_PROCESS_DTC 		required:"true" 	inOut :"out"}
}


create Task TK_DISABLE_OLD_PROCESS_DEFINITIONS {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process 
        	set ACTIVE_VERSION = false,
        		NEED_UPDATE = false
        	where NAME = #name#
        	
			"
	attribute name			 	{domain : DO_O_LIBELLE 				required:"true" 		inOut :"in"}
}