package io.vertigo.orchestra.dao.run

create Task TK_INSERT_JOB_RUNNING_TO_LAUNCH {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	INSERT INTO O_JOB_RUNNING (JID, JOBNAME, NODE_ID, EXEC_DATE, USR_ID)
        		 (SELECT #PROCESSES_NEXT_RUN.JOB_ID#, JMO.JOBNAME, #NODE_ID#, #EXEC_DATE#, #USR_ID#
				   FROM O_JOB_MODEL JMO
        		  WHERE NOT EXISTS (SELECT 1 
									 FROM O_JOB_RUNNING RUN
									WHERE RUN.JOBNAME = JMO.JOBNAME)
					AND JMO.JOBNAME = #PROCESSES_NEXT_RUN.JOBNAME#)
			"
		attribute NODE_ID				{domain : DO_O_IDENTIFIANT 					notNull:"true" 	inOut :"in"}
		attribute EXEC_DATE				{domain : DO_O_TIMESTAMP					notNull:"true" 	inOut :"in"}
		attribute USR_ID				{domain : DO_O_IDENTIFIANT					notNull:"false"	inOut :"in"}
		attribute PROCESSES_NEXT_RUN	{domain : DO_DT_O_PROCESS_NEXT_RUN_DTO	 	notNull:"true" 	inOut :"in"}
		attribute INT_SQL_ROWCOUNT		{domain : DO_O_INTEGER						notNull:"true" 	inOut :"out"}
}

/* TODO remplacer NOD_ID par un token ID */

create Task TK_DELETE_JOB_RUNNING {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	DELETE O_JOB_RUNNING
        	 WHERE JID = #JOB_ID#
        	   AND NODE_ID = #NODE_ID#
        	   AND EXEC_DATE = #EXEC_DATE#
			"
		attribute JOB_ID				{domain : DO_O_IDENTIFIANT_JOB		notNull:"true" 	inOut :"in"}
		attribute NODE_ID				{domain : DO_O_IDENTIFIANT 			notNull:"true" 	inOut :"in"}
		attribute EXEC_DATE				{domain : DO_O_TIMESTAMP			notNull:"true" 	inOut :"in"}
		attribute INT_SQL_ROWCOUNT		{domain : DO_O_INTEGER 				notNull:"true" 	inOut :"out"}
}

create Task TK_GET_JOBS_TO_RUN {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	SELECT JRU.*
        	  FROM O_JOB_RUNNING JRU
        	 WHERE JRU.DATE_EXEC = #DATE_EXEC# AND NOD_ID = #NOD_ID#
			"
	attribute DTO_O_JOB_RUNNING	 	{domain : DO_DT_O_JOB_RUNNING_DTC 	notNull:"true" 	inOut :"out"}
	attribute NOD_ID	 			{domain : DO_O_IDENTIFIANT 			notNull:"true" 	inOut :"in"}
	attribute DATE_EXEC				{domain : DO_O_TIMESTAMP			notNull:"true" 	inOut :"in"}
},

