package io.vertigo.orchestra.monitoring.domain.uidefinitions

create DtDefinition DT_O_PROCESS_UI {
	field proId   				{domain : DO_O_IDENTIFIANT, label :"Id du processus", required:"true",},
	field name   				{domain : DO_O_LIBELLE, label :"Nom du processus", required:"false",},
	field label   				{domain : DO_O_LIBELLE, label :"Libellé du processus", required:"false",},
	field cronExpression		{domain : DO_O_LIBELLE, label :"Expression récurrence du processus", required:"false",},
	field initialParams			{domain : DO_O_JSON_TEXT, label :"Paramètres initiaux sous forme de JSON ", required:"false",},
	field multiexecution   		{domain : DO_O_BOOLEEN, label :"Accepte la multi-execution", required:"false",},
	field active   				{domain : DO_O_BOOLEEN, label :"Processus actif", required:"true",},
	field rescuePeriod			{domain : DO_O_NOMBRE, label :"Temps de validité d'une planification", required:"true",},
	field metadatas				{domain : DO_O_METADATAS, label :"Métadonnées du processus", required:"false",},
  
},




