package io.vertigo.orchestra.dao.execution

create Task TkGetActivitiesToLaunch {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.EST_CD = 'RESERVED'
        	and ace.NOD_ID = #nodId#
        	
			"
	attribute dtcActivityExecution	 	{domain : DoDtOActivityExecution 		cardinality: "*" 	inOut :"out"}
	attribute nodId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
}


create Task TkGetActivityExecutionByToken {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.ACE_ID = #aceId#
        	and ace.TOKEN = #token#
        	
			"
	attribute dtActivityExecution	 	{domain : DoDtOActivityExecution 		cardinality: "1" 	inOut :"out"}
	attribute aceId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
	attribute token	 	{domain : DoOToken 		cardinality: "1" 	inOut :"in"}
}

create Task TkReserveActivitiesToLaunch {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update  o_activity_execution 
        	set EST_CD = 'RESERVED',
        		NOD_ID = #nodId#
        		
        	where ace_id in (
        			select ace_id 
        			from o_activity_execution
        			where EST_CD = 'WAITING' 
        			order by creation_time asc
        			limit #maxNumber#
        	)
			"
		attribute nodId	 	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
		attribute maxNumber	 	{domain : DoONombre 		cardinality: "1" 	inOut :"in"}
}


create Task TkGetActivityWorkspace {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select acw.*
        	 from o_activity_workspace acw
        	 where acw.ACE_ID = #aceId#
        	 and   acw.IS_IN = #in#
        	
			"
			
		attribute aceId	{domain : DoOIdentifiant 		cardinality: "1" 	inOut :"in"}
		attribute in	 	{domain : DoOBooleen 			cardinality: "1" 	inOut :"in"}
		attribute dtOActivityWorkspace	 	{domain : DoDtOActivityWorkspace 		cardinality: "?" 	inOut :"out"}
}

