package io.vertigo.orchestra.dao.execution

create Task TkGetActivitiesToLaunch {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.EST_CD = 'RESERVED'
        	and ace.NOD_ID = #nodId#
        	
			"
	in nodId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	out dtcActivityExecution	 	{domain : DoDtOActivityExecution 		cardinality: "*" 	}
}


create Task TkGetActivityExecutionByToken {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.ACE_ID = #aceId#
        	and ace.TOKEN = #token#
			"
	in aceId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
	in token	 	{domain : DoOToken 		cardinality: "1" 	}
	out dtActivityExecution	 	{domain : DoDtOActivityExecution 		cardinality: "1" 	}
}

create Task TkReserveActivitiesToLaunch {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update  o_activity_execution 
        	set EST_CD = 'RESERVED',
        		NOD_ID = #nodId#
        		
        	where ace_id in (
        			select ace_id 
        			from o_activity_execution
        			where EST_CD = 'WAITING' 
        			order by creation_time asc
        			limit #maxNumber#
        	)
			"
		in nodId	 	{domain : DoOIdentifiant 		cardinality: "1" 	}
		in maxNumber	 	{domain : DoONombre 		cardinality: "1" 	}
}


create Task TkGetActivityWorkspace {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select acw.*
        	 from o_activity_workspace acw
        	 where acw.ACE_ID = #aceId#
        	 and   acw.IS_IN = #workspaceIn#
			"
			
		in aceId			{domain : DoOIdentifiant 		cardinality: "1" 	}
		in workspaceIn	 	{domain : DoOBooleen 			cardinality: "1" 	}
		out dtOActivityWorkspace	 	{domain : DoDtOActivityWorkspace 		cardinality: "?" 	}
}

