package io.vertigo.orchestra.dao.execution

create Task TK_GET_ACTIVITIES_TO_LAUNCH {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.EST_CD = 'RESERVED'
        	and ace.NOD_ID = #nodId#
        	
			"
	attribute dtcActivityExecution	 	{domain : DO_DT_O_ACTIVITY_EXECUTION_DTC 		required:"true" 	inOut :"out"}
	attribute nodId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
},


create Task TK_GET_ACTIVITY_EXECUTION_BY_TOKEN {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		ace.*
        	from o_activity_execution ace
        	where ace.ACE_ID = #aceId#
        	and ace.TOKEN = #token#
        	
			"
	attribute dtActivityExecution	 	{domain : DO_DT_O_ACTIVITY_EXECUTION_DTO 		required:"true" 	inOut :"out"}
	attribute aceId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
	attribute token	 	{domain : DO_O_TOKEN 		required:"true" 	inOut :"in"}
},

create Task TK_RESERVE_ACTIVITIES_TO_LAUNCH {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update  o_activity_execution 
        	set EST_CD = 'RESERVED',
        		NOD_ID = #nodId#
        		
        	where ace_id in (
        			select ace_id 
        			from o_activity_execution
        			where EST_CD = 'WAITING' 
        			order by creation_time asc
        			limit #maxNumber#
        	)
			"
		attribute nodId	 	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
		attribute maxNumber	 	{domain : DO_O_NOMBRE 		required:"true" 	inOut :"in"}
}


create Task TK_GET_ACTIVITY_WORKSPACE {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select acw.*
        	 from o_activity_workspace acw
        	 where acw.ACE_ID = #aceId#
        	 and   acw.IS_IN = #in#
        	
			"
			
		attribute aceId	{domain : DO_O_IDENTIFIANT 		required:"true" 	inOut :"in"}
		attribute in	 	{domain : DO_O_BOOLEEN 			required:"true" 	inOut :"in"}
		attribute dtOActivityWorkspace	 	{domain : DO_DT_O_ACTIVITY_WORKSPACE_DTO 		required:"false" 	inOut :"out"}
}

