package io.vertigo.orchestra.dao.execution

create Task TkGetActiveProcessExecutionByProId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	and (pre.EST_CD = 'WAITING' or pre.EST_CD = 'RESERVED' or pre.EST_CD = 'SUBMITTED' or pre.EST_CD = 'RUNNING' or pre.EST_CD = 'PENDING')     	
			"
		in proId					{domain : DoOIdentifiant 						cardinality: "1" 	}
		out dtcProcessExecution	 	{domain : DoDtOProcessExecution 		cardinality: "*" 	}
}

create Task TkGetLogByPreId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        	acl.*
			from o_activity_execution ace
			join o_activity_log acl on acl.ACE_ID = ace.ACE_ID
			where ace.PRE_ID = #preId#
			order by ace.end_time desc limit 1         	
			"
		in preId					{domain : DoOIdentifiant 				cardinality: "1" 		 }
		out dtActivityLog	 		{domain : DoDtOActivityLog 		cardinality: "?" 	}
}

create Task TkUpdateProcessExecutionTreatment {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process_execution
        	set CHECKED = #checked# ,
        		CHECKING_DATE = #checkingDate#,
        		CHECKING_COMMENT = #checkingComment#
        		where PRE_ID = #preId#
         	
			"
		in preId					{domain : DoOIdentifiant 			cardinality: "1" 		 }
		in checked					{domain : DoOBooleen 			cardinality: "1" 		 }
		in checkingDate				{domain : DoOTimestamp 			cardinality: "1" 		 }
		in checkingComment			{domain : DoOText 				cardinality: "1" 		 }
}


