package io.vertigo.orchestra.dao.execution

create Task TkGetActiveProcessExecutionByProId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	and (pre.EST_CD = 'WAITING' or pre.EST_CD = 'RESERVED' or pre.EST_CD = 'SUBMITTED' or pre.EST_CD = 'RUNNING' or pre.EST_CD = 'PENDING')     	
			"
		attribute proId					{domain : DoOIdentifiant 						required:"true" 	inOut :"in"}
		attribute dtcProcessExecution	 	{domain : DoDtOProcessExecutionDtc 		required:"true" 	inOut :"out"}
},

create Task TkGetLogByPreId {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        	acl.*
			from o_activity_execution ace
			join o_activity_log acl on acl.ACE_ID = ace.ACE_ID
			where ace.PRE_ID = #preId#
			order by ace.end_time desc limit 1         	
			"
		attribute preId					{domain : DoOIdentifiant 				required:"true" 		inOut :"in" }
		attribute dtActivityLog	 		{domain : DoDtOActivityLogDto 		required:"false" 	inOut :"out"}
},

create Task TkUpdateProcessExecutionTreatment {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process_execution
        	set CHECKED = #checked# ,
        		CHECKING_DATE = #checkingDate#,
        		CHECKING_COMMENT = #checkingComment#
        		where PRE_ID = #preId#
         	
			"
		attribute preId					{domain : DoOIdentifiant 			required:"true" 		inOut :"in" }
		attribute checked					{domain : DoOBooleen 				required:"true" 		inOut :"in" }
		attribute checkingDate				{domain : DoOTimestamp 			required:"true" 		inOut :"in" }
		attribute checkingComment			{domain : DoOText 				required:"true" 		inOut :"in" }
},


