package io.vertigo.orchestra.dao.execution

create Task TK_GET_ACTIVE_PROCESS_EXECUTION_BY_PRO_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #proId#
        	and (pre.EST_CD = 'WAITING' or pre.EST_CD = 'RESERVED' or pre.EST_CD = 'SUBMITTED' or pre.EST_CD = 'RUNNING' or pre.EST_CD = 'PENDING')     	
			"
		attribute proId					{domain : DO_O_IDENTIFIANT 						required:"true" 	inOut :"in"}
		attribute dtcProcessExecution	 	{domain : DO_DT_O_PROCESS_EXECUTION_DTC 		required:"true" 	inOut :"out"}
},

create Task TK_GET_LOG_BY_PRE_ID {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        	acl.*
			from o_activity_execution ace
			join o_activity_log acl on acl.ACE_ID = ace.ACE_ID
			where ace.PRE_ID = #preId#
			order by ace.end_time desc limit 1         	
			"
		attribute preId					{domain : DO_O_IDENTIFIANT 				required:"true" 		inOut :"in" }
		attribute dtActivityLog	 		{domain : DO_DT_O_ACTIVITY_LOG_DTO 		required:"false" 	inOut :"out"}
},

create Task TK_UPDATE_PROCESS_EXECUTION_TREATMENT {
	storeName : "orchestra"
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update o_process_execution
        	set CHECKED = #checked# ,
        		CHECKING_DATE = #checkingDate#,
        		CHECKING_COMMENT = #checkingComment#
        		where PRE_ID = #preId#
         	
			"
		attribute preId					{domain : DO_O_IDENTIFIANT 			required:"true" 		inOut :"in" }
		attribute checked					{domain : DO_O_BOOLEEN 				required:"true" 		inOut :"in" }
		attribute checkingDate				{domain : DO_O_TIMESTAMP 			required:"true" 		inOut :"in" }
		attribute checkingComment			{domain : DO_O_TEXT 				required:"true" 		inOut :"in" }
},


